.armor {
  width: 100%;
  height: 100%;
  /* background-color: gray; */
  display: flex;
  padding: 0;
}

.itemGrid {
  flex: 1;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 412.3px;
  overflow-y: scroll;
}

.selectBar {
  width: 20%;
  border-left: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: space-between;
  height: 100%;
  overflow: hidden;
  z-index: 10;
}

.gearCta {
  background-color: transparent;
  width: 100%;
  height: 36px;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.gearCta img {
  width: 100%;
  object-fit: contain;
  max-height: 36px;
}

.activeCta {
  background-color: var(--border);
}

.combatStyle {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--border);
}

.combatCta {
  width: calc(100% / 3);
  height: 35px;
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.activeCombat {
  background-color: var(--border);
}

.centerCta {
  border-left: 1px solid var(--border);
  border-right: 1px solid var(--border);
}

.iconGrid {
  height: 100%;
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  overflow-y: scroll;
  /* margin-right: -5px; */
}

.gridItem {
  width: 25%;
  height: 75px;
  /* border: 1px solid gray; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.gridIcon {
  width: 36px;
  height: 36px;
  object-fit: contain;
}

.gridItem:hover {
  background-color: rgba(128, 128, 128, 0.102);
}

.gridItem:hover .gridItemTitle {
  opacity: 1;
}

.gridItemTitle {
  position: absolute;
  color: gray;
  font-size: 10px;
  bottom: 3px;
  line-height: 10px;
  text-align: center;
  opacity: 0;
  transition: all 0.1s ease-in-out;
  padding: 0px 2px;
}
