.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.8rem;
  padding: 1rem 2rem;
  position: relative;
  padding-bottom: 0rem;
}

.modalInner {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
  flex-direction: row;
  max-width: 600px;
  /* background-color: rgba(32, 46, 57, 0.671); */
  border-radius: 0.8rem;
  padding: 1rem 0rem;
}

.skill {
  max-width: 15rem;
  height: 5rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  user-select: none;
  text-decoration: none;
  background-color: var(--main-bg);
  border: 1px solid var(--border);
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 5px;
  padding-left: 10px;
  box-shadow: 0px 0px 35px rgb(14, 17, 23);
  box-shadow: var(--box-shadow-sm);
}
.skill:hover {
  background-color: rgba(33, 40, 54, 0.547);
}

.skill:hover .skillName {
  color: white;
}

.iconImg {
  position: relative;
  transition: all 0.15s ease-in-out;
}

.skillName {
  color: rgb(170, 170, 170);
  font-size: 30px;
  font-family: RSFont;
  height: 100%;
  position: relative;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  transition: all 0.2s ease-in-out;
}

.black {
  color: black;
  text-shadow: 0px 0px 5px transparent;
}

.adBar {
  position: relative;
  width: 100%;
  height: 105px;
  background-color: rgba(255, 0, 0, 0.123);
  margin-bottom: 2rem;
  margin-left: 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
  font-size: 2rem;
}

.infoModal {
  min-height: 12rem;
  border: 1px solid var(--border);
  box-shadow: var(--box-shadow);
  background-image: var(--gradient);
  margin: 1rem auto;
  border-radius: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  max-width: 600px;
  color: rgb(198, 198, 198);
  padding: 2rem 0;
  text-align: center;
  overflow: hidden;
}

.modalWrapper {
  display: flex;
  justify-content: center;
  margin: 0rem 2rem;

  margin-bottom: 3rem;
  overflow: hidden;
}

.lantern {
  width: 50px;
  /* z-index: 10; */
}

.lanternWrap {
  height: 100%;
  min-width: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.sphere {
  width: 60px;
  height: 60px;
  position: absolute;
  background-color: blue;
  filter: blur(3rem);
}

@media (max-width: 1200px) {
  .modal {
    padding-right: calc(2rem - 15px);
  }
  .modalWrapper {
    margin: 0rem 3rem;
    /* margin-right: calc(3rem - 15px); */
    margin-bottom: 3rem;
  }
}
@media (max-width: 680px) {
  .modal {
    margin: 0 2rem;
  }
  .infoModal {
    padding: 1rem;
  }
}
@media (max-width: 500px) {
  .lanternWrap {
    max-width: 5rem;
  }
  .lantern {
    width: 35px;
  }
  .infoModal {
    text-align: start;
  }
}
