.adBar {
  position: relative;
  width: 100%;
  height: 105px;
  background-color: rgba(255, 0, 0, 0.123);
  margin-bottom: 2rem;
  margin-left: 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
  font-size: 2rem;
}

.modalWrap {
  position: relative;
  border-radius: 0.375rem;
  padding-bottom: 7rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.heroBlock {
  position: relative;
  width: 80%;
  min-height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: var(--gradient);
}
.itemsGrid {
  position: relative;
  width: 80%;
  border: 1px solid var(--border);
  box-shadow: var(--box-shadow);

  border-radius: 0.375rem;
  overflow: hidden;
  padding-bottom: 1rem;
  background-color: rgba(0, 0, 0, 0.25);
}

.hero {
  color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-weight: bold;
  font-size: 36px;
  text-transform: uppercase;
}

.heroImg {
  width: 40px;
}

.descPar {
  margin-top: 0.25rem;
  color: rgb(198, 198, 198);
  font-size: 18px;
}

.configRow {
  color: rgb(218, 218, 218);
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
  background-color: var(--main-bg);
}

.configRow span {
  width: 20%;
  text-align: center;
  padding: 0.5rem 0rem;
  /* color: var(--green-main); */
}

.innerGrid {
  display: flex;
  flex-direction: column;
  min-height: 20rem;
  max-height: 40rem;
  overflow-y: scroll;
}

.griditem {
  min-height: 2.5rem;
  color: rgb(217, 217, 217);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0rem;
}

.imgWrapper {
  margin-left: 10px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.griditem span {
  width: 20%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  /* font-weight: bold; */
}

.green {
  color: var(--green-main);
}

.orange {
  color: orange;
}

.blue {
  color: var(--blue-main);
}

.red {
  color: red;
}

.millsIcon {
  width: 15px;
}

.griditem:hover {
  background-color: rgb(27, 39, 48);
  /* background-color: var(--blue-main); */
  cursor: pointer;
}

.premiumBanner {
  position: relative;
  background-color: var(--dark-bg);
  background-color: black;
  height: 15rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
  font-size: 32px;
  color: rgb(199, 199, 199);
  z-index: 10;
  font-weight: bold;
  text-align: center;

  font-size: 28px;
  /* background: linear-gradient(180deg, var(--dark-bg), black); */
  background-color: black;
}

.bannerSpan {
  width: 30rem;
  font-weight: bold;
  font-family: RSFont;
  font-size: 45px;
}

.rune {
  color: rgb(127, 174, 184);
  font-family: RSFont;
}

.upgradeCta {
  margin-top: 1rem;
  width: 8rem;
  height: 2.5rem;
  border-radius: 0.375rem;
  background-color: black;
  color: yellow;
  border: 2px solid yellow;

  outline: none;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  z-index: 10;
}

.upgradeCta:hover {
  background-color: yellow;
  color: black;
  border: 2px solid yellow;
}

.bannerMidBlock {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.closeRow {
  position: absolute;
  top: 0;
  width: 100%;
  /* background-color: red; */
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

.closeBannerBtn {
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.closeBannerBtn:hover {
  color: white;
}

.tzhaarBg {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 0.375rem;
}
.centerSpinner {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1000px) {
  .modalWrap {
    margin: 0rem 1rem;
    margin-left: calc(1rem + 10px);
  }
  .griditem span {
    font-size: 12px;
  }
  .imgWrapper {
    width: 15px;
  }
  .imgWrapper img {
    object-fit: contain;
    transform: scale(0.8);
  }
  .itemsGrid {
    width: 100%;
  }
}

@media (max-width: 650px) {
  .configRow span {
    font-size: 12px;
  }
  .griditem span {
    gap: 0.15rem;
  }
  .modalWrap {
    padding-bottom: 3rem;
  }
  .bannerSpan {
    font-size: 6vw;
    line-height: 30px;
    /* background-color: red; */
    width: 20rem;
    font-family: "Open Sans";
    padding: 0rem 20px;
  }
  .rune {
    font-size: 6vw;
    font-family: "Open Sans";
    font-weight: bold;
  }
}

@media (max-width: 400px) {
  .griditem span {
    font-size: 10px;
  }
}
