.grid {
  position: relative;
  width: 100%;
  height: 40rem;
  background-color: rgb(32, 46, 57);
  padding: 1rem 0.5rem;
  border-radius: 0.8rem;
  padding-bottom: 2.5rem;
  background-color: var(--main-bg);
  border: 1px solid var(--border);
  display: flex;
  flex-direction: column;
}

.typeRow {
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  cursor: pointer;
  user-select: none;
  padding-left: 0.5rem;
}

.typeRow > span {
  width: 30%;
  text-align: center;
  gap: 0.35rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.resultGrid {
  position: relative;
  width: 100%;
  height: 100%;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  border-bottom: 1px solid var(--border);
}

.row:hover {
  background-color: rgb(27, 39, 48);
}

.rowItem {
  width: 25%;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-content: center;
}

.monsterRow {
  display: flex;
  justify-content: flex-start;
  align-content: center;
}

.miniLogo {
  width: 15px;
}

.boneMiniImg {
  max-width: 33px;
  object-fit: contain;
}
.imgWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
}

.gpcost {
  color: rgb(175, 175, 175);
  margin-left: 3px;
}

.gpperxp {
  color: rgb(209, 207, 207);
  margin-left: 3px;
  font-size: 11px;
}

.prayerRow {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.greenSpan {
  color: var(--green-main);
  width: 25%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  font-weight: bold;
}

.redSpan {
  color: var(--red-main);
  font-weight: bold;
}

.boneTitleRow {
  text-align: left;
  width: 25%;
  display: flex;
  justify-content: flex-start !important;
  align-items: center;
}

.amountRow {
  color: var(--orange-main);
  font-weight: bold;
}

@media (max-width: 500px) {
  .rowItem {
    font-size: 14px;
  }
  .grid {
    padding: 1rem 0rem;
    margin-bottom: 2rem;
  }
  .resultGrid {
    padding-left: 0.5rem;
  }
  .typeRow {
    padding-left: 0.5rem;
  }
  .typeRow span {
    font-size: 14px;
  }
  .row {
    min-height: auto;
    padding: 3px 0px;
  }
  .imgWrapper {
    padding-right: 0.25rem;
  }
}

@media (max-width: 400px) {
  .rowItem {
    font-size: 12px;
  }
}
