.grid {
  position: relative;
  width: 100%;
  height: 40rem;
  background-color: var(--main-bg);
  border: 1px solid var(--border);
  padding: 1rem 0.5rem;
  padding-bottom: 1rem;
  border-radius: 0.8rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.typeRow {
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  padding-left: 0.5rem;
  cursor: pointer;
  user-select: none;
}

.typeRow > span {
  width: 25%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.35rem;
}

.resultGrid {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  flex: 1;
}

.row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  border-bottom: 1px solid var(--border);
}

.row:hover {
  background-color: rgb(27, 39, 48);
}

.rowItem {
  width: 25%;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-content: center;
}

.monsterRow {
  display: flex;
  justify-content: flex-start;
  align-content: center;
}

.miniLogo {
  width: 15px;
}

.gpcost {
  color: rgb(175, 175, 175);
  margin-left: 3px;
}

.gpperxp {
  color: rgb(209, 207, 207);
  margin-left: 3px;
  font-size: 11px;
}

.expRow {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: var(--green-main);
  font-weight: bold;
}

.bonename {
  text-align: start;
  display: flex;
  justify-content: center;
  align-items: center;
}

.magelvl {
  color: rgb(139, 138, 138);
  font-size: 12px;
  margin-right: 0.2rem;
  min-width: 2.1rem;
}

.red {
  color: red;
  font-weight: bold;
}
.green {
  color: var(--green-main);
  font-weight: bold;
}

.orange {
  color: var(--orange-main);
  font-weight: bold;
}
.imgWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 35px;
  /* margin-right: 0.5rem; */
}

.monsterTitleRow {
  display: flex;
  justify-content: flex-start !important;
  gap: 0.35rem;
}

@media (max-width: 800px) {
  .bonename {
    font-size: 12px;
  }
  .grid {
    padding-left: 0rem;
    padding-right: 0rem;
    padding-top: 0.5rem;
  }
  .imgWrapper {
    min-width: 29px;
  }
  .magelvl {
    display: none;
  }
  .red {
    font-size: 12px;
  }
  .green {
    font-size: 12px;
  }
  .orange {
    font-size: 12px;
  }
  .expRow {
    font-size: 12px;
  }
  .typeRow span {
    font-size: 14px;
  }
  .typeRow {
    padding-bottom: 0.5rem;
  }
}
