.grid {
  position: relative;
  width: 95%;
  left: 2.5%;
  /* border: 1px solid gray; */
  padding: 2rem;
  /* height: 40rem; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;
  /* overflow-y: scroll; */
}

.gridTile {
  width: 200px;
  height: 200px;
  background-color: rgb(17, 23, 27);
  border-radius: 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0px 0px 15px rgb(13, 17, 20);
}

.gridTile:hover {
  box-shadow: 0px 0px 15px purple;
}

.gridTitle {
  color: white;
  font-size: 20px;
  text-align: center;
  padding: 0rem 0.75rem;
}

.methodImg {
  max-width: 30px;
  max-height: 30px;
}

.tileProfit {
  color: rgb(221, 221, 221);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.mills {
  width: 20px;
}

.premiumBanner {
  height: 35rem;
  /* background-color: red; */
  position: relative;
}

.premiumBannerImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
  position: relative;
  border-radius: 0.4rem;
}

.heroCenter {
  position: absolute;
  width: 100%;
  height: 100%;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
}

.bannerSpan {
  font-size: 32px;
  color: white;
  z-index: 10;
  font-weight: bold;
  text-align: center;
  font-family: RSFont;
  font-size: 56px;
}

.upgradeCta {
  margin-top: 1rem;
  width: 8rem;
  height: 2.5rem;
  border-radius: 0.4rem;
  background-color: yellow;
  border: none;
  outline: none;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  z-index: 10;
}

.upgradeCta:hover {
  background-color: black;
  color: yellow;
}

.runeUser {
  color: rgb(127, 174, 184);
  font-weight: bold;
  font-family: RSFont;
  font-size: 56px;
}
