.grid {
  position: relative;
  width: 100%;
  height: 40rem;
  background-color: var(--main-bg);
  border: 1px solid var(--border);
  padding: 1rem 0.5rem;
  border-radius: 0.8rem;
  padding-bottom: 2.5rem;
  margin-bottom: 1rem;
}

.typeRow {
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  cursor: pointer;
  user-select: none;
  padding-left: 5px;
}

.typeRow > span {
  width: 25%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.35rem;
}

.resultGrid {
  position: relative;
  width: 100%;
  height: 100%;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;
  min-height: 2.5rem;
  border-bottom: 1px solid var(--border);
}

.row:hover {
  background-color: rgb(27, 39, 48);
}

.rowItem {
  width: 25%;
  color: white;
  text-align: center;
}

.monsterRow {
  text-align: left;
}

.miniLogo {
  width: 15px;
  height: 15px;
}

.minifood {
  position: relative;
}

.innerSpan {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  /* background-color: red; */
}

.lvlSpan {
  display: inline;
  color: rgb(139, 138, 138);
  font-size: 12px;
  margin-right: 5px;
  position: relative;
  padding-right: 2px;
  min-width: 2rem;
}

.gpcost {
  color: rgb(175, 175, 175);
  margin-left: 3px;
}

.gpperxp {
  color: rgb(209, 207, 207);
  margin-left: 3px;
  font-size: 11px;
}

.expRow {
  display: flex;
  flex-direction: column;
  color: var(--green-main);
  font-weight: bold;
}

.red {
  color: red;
  font-weight: bold;
}
.green {
  color: var(--green-main);
  font-weight: bold;
}

.orange {
  color: var(--orange-main);
  font-weight: bold;
}

.monsterTitleRow {
  display: flex;
  justify-content: flex-start !important;
}

.imgWrapper {
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}
