.favorites {
  height: 100%;
  width: 100%;
}

.favoritesWrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.tabBar {
  height: 40px;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: center;
  align-items: center;
}

.tabCta {
  width: 25%;
  height: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  color: gray;
  cursor: pointer;
  border-left: 1px solid var(--border);
  border-right: 1px solid var(--border);
  font-weight: bold;
}

.activeCta {
  background-color: var(--border);
  color: rgb(196, 196, 196);
}

.iconGrid {
  /* height: 100%; */
  width: 100%;
  /* flex: 1; */

  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.gridItem {
  min-width: 25%;
  max-width: 25%;
  min-height: 65px;
  max-height: 65px;
  flex: 1 1 50px;
  flex-basis: 24%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  border-radius: 0.2rem;
  transition: all 0.1s ease-in-out;
}

.gridItem:hover {
  background-color: rgba(128, 128, 128, 0.102);
}

.tileImg {
  position: relative;
  width: 36px;
  height: 36px;
  object-fit: contain;
}
