.grid {
  position: relative;
  width: 100%;
  height: 31rem;
  background-color: var(--main-bg);
  border: 1px solid var(--border);
  padding: 1rem;
  border-radius: 0.8rem;
  padding-bottom: 2.5rem;
  margin-bottom: 1rem;
}

.typeRow {
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  cursor: pointer;
  user-select: none;
}

.typeRow > span {
  width: 25%;
  text-align: center;
}

.resultGrid {
  position: relative;
  width: 100%;
  height: 100%;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;
  min-height: 2.5rem;
  background-color: black;
  padding-left: 5px;
}

.row:hover {
  background-color: rgb(27, 39, 48);
}

.row:nth-child(odd) {
  background-color: #0e0d0d;
}
.row:nth-child(odd):hover {
  background-color: rgb(27, 39, 48);
}

.rowItem {
  width: 25%;
  height: 100%;
  /* background-color: red; */
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-content: center;
}

.monsterRow {
  display: flex;
  justify-content: flex-start;
  align-content: center;
}

.miniLogo {
  width: 15px;
}

.monsterTitleRow {
  text-align: left !important;
  padding-left: 1.25rem;
}

.boneMiniImg {
  margin-right: 10px;
  margin-top: 10px;
  max-width: 25px;
  max-height: 25px;
}

.gpcost {
  color: rgb(175, 175, 175);
  margin-left: 3px;
}

.gpperxp {
  color: rgb(209, 207, 207);
  margin-left: 3px;
  font-size: 11px;
}

.prayerRow {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.bonename {
  padding-top: 0.7rem;
  text-align: start;
}

.amountRow {
  padding-top: 0.5rem;
}

.costRow {
  padding-top: 0.45rem;
}

.magelvl {
  color: rgb(139, 138, 138);
  font-size: 12px;
  margin-right: 4px;
}

.red {
  color: red;
}
.green {
  color: green;
}
