(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function u(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
u("Symbol",function(a){function b(k){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(k||"")+"_"+e++,k)}function c(k,l){this.g=k;ba(this,"description",{configurable:!0,writable:!0,value:l})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function v(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function fa(a){if(!(a instanceof Array)){a=v(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}function x(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var ha="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)x(d,e)&&(a[e]=d[e])}return a};u("Object.assign",function(a){return a||ha});var ia="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ja; 
if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=ja; 
function oa(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype} 
u("WeakMap",function(a){function b(f){this.g=(g+=Math.random()+1).toString();if(f){f=v(f);for(var h;!(h=f.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(f){var h=typeof f;return"object"===h&&null!==f||"function"===h}function e(f){if(!x(f,l)){var h=new c;ba(f,l,{value:h})}}function k(f){var h=Object[f];h&&(Object[f]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return h(m)})}if(function(){if(!a||!Object.seal)return!1;try{var f=Object.seal({}),h=Object.seal({}), 
m=new a([[f,2],[h,3]]);if(2!=m.get(f)||3!=m.get(h))return!1;m.delete(f);m.set(h,4);return!m.has(f)&&4==m.get(h)}catch(q){return!1}}())return a;var l="$jscomp_hidden_"+Math.random();k("freeze");k("preventExtensions");k("seal");var g=0;b.prototype.set=function(f,h){if(!d(f))throw Error("Invalid WeakMap key");e(f);if(!x(f,l))throw Error("WeakMap key fail: "+f);f[l][this.g]=h;return this};b.prototype.get=function(f){return d(f)&&x(f,l)?f[l][this.g]:void 0};b.prototype.has=function(f){return d(f)&&x(f, 
l)&&x(f[l],this.g)};b.prototype.delete=function(f){return d(f)&&x(f,l)&&x(f[l],this.g)?delete f[l][this.g]:!1};return b}); 
u("Map",function(a){function b(){var g={};return g.s=g.next=g.head=g}function c(g,f){var h=g[1];return ea(function(){if(h){for(;h.head!=g[1];)h=h.s;for(;h.next!=h.head;)return h=h.next,{done:!1,value:f(h)};h=null}return{done:!0,value:void 0}})}function d(g,f){var h=f&&typeof f;"object"==h||"function"==h?k.has(f)?h=k.get(f):(h=""+ ++l,k.set(f,h)):h="p_"+f;var m=g[0][h];if(m&&x(g[0],h))for(g=0;g<m.length;g++){var q=m[g];if(f!==f&&q.key!==q.key||f===q.key)return{id:h,list:m,index:g,j:q}}return{id:h, 
list:m,index:-1,j:void 0}}function e(g){this[0]={};this[1]=b();this.size=0;if(g){g=v(g);for(var f;!(f=g.next()).done;)f=f.value,this.set(f[0],f[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),f=new a(v([[g,"s"]]));if("s"!=f.get(g)||1!=f.size||f.get({x:4})||f.set({x:4},"t")!=f||2!=f.size)return!1;var h=f.entries(),m=h.next();if(m.done||m.value[0]!=g||"s"!=m.value[1])return!1;m=h.next();return m.done||4!=m.value[0].x|| 
"t"!=m.value[1]||!h.next().done?!1:!0}catch(q){return!1}}())return a;var k=new WeakMap;e.prototype.set=function(g,f){g=0===g?0:g;var h=d(this,g);h.list||(h.list=this[0][h.id]=[]);h.j?h.j.value=f:(h.j={next:this[1],s:this[1].s,head:this[1],key:g,value:f},h.list.push(h.j),this[1].s.next=h.j,this[1].s=h.j,this.size++);return this};e.prototype.delete=function(g){g=d(this,g);return g.j&&g.list?(g.list.splice(g.index,1),g.list.length||delete this[0][g.id],g.j.s.next=g.j.next,g.j.next.s=g.j.s,g.j.head=null, 
this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].s=b();this.size=0};e.prototype.has=function(g){return!!d(this,g).j};e.prototype.get=function(g){return(g=d(this,g).j)&&g.value};e.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};e.prototype.keys=function(){return c(this,function(g){return g.key})};e.prototype.values=function(){return c(this,function(g){return g.value})};e.prototype.forEach=function(g,f){for(var h=this.entries(),m;!(m=h.next()).done;)m= 
m.value,g.call(f,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var l=0;return e});u("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});u("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var k=d[c];if(k===b||Object.is(k,b))return!0}return!1}}); 
u("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var z=this||self;function pa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=z,e=0;e<c.length;e++)if(d=d[c[e]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b}function qa(a,b,c){return a.call.apply(a.bind,arguments)}function ra(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function sa(a,b,c){sa=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?qa:ra;return sa.apply(null,arguments)}function ta(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.U=function(d,e,k){for(var l=Array(arguments.length-2),g=2;g<arguments.length;g++)l[g-2]=arguments[g];return b.prototype[e].apply(d,l)}};var ua=pa(610401301,!1),va=pa(572417392,pa(1,!0));var wa,xa=z.navigator;wa=xa?xa.userAgentData||null:null;function ya(a){return ua?wa?wa.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function B(a){var b;a:{if(b=z.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function C(){return ua?!!wa&&0<wa.brands.length:!1}function za(){return C()?ya("Chromium"):(B("Chrome")||B("CriOS"))&&!(C()?0:B("Edge"))||B("Silk")};var Aa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ba=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};var Ca=C()?!1:B("Trident")||B("MSIE");!B("Android")||za();za();B("Safari")&&(za()||(C()?0:B("Coast"))||(C()?0:B("Opera"))||(C()?0:B("Edge"))||(C()?ya("Microsoft Edge"):B("Edg/"))||C()&&ya("Opera"));var Da={},Ea=null;var Fa="undefined"!==typeof Uint8Array,Ga=!Ca&&"function"===typeof btoa;var Ha=!va,Ia=!va;function F(a){return Array.prototype.slice.call(a)};var G="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0,Ja=G?function(a,b){a[G]|=b}:function(a,b){void 0!==a.u?a.u|=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ka(a){var b=H(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=F(a)),J(a,b|1))}function K(a,b,c){return c?a|b:a&~b} 
var H=G?function(a){return a[G]|0}:function(a){return a.u|0},L=G?function(a){return a[G]}:function(a){return a.u},J=G?function(a,b){a[G]=b}:function(a,b){void 0!==a.u?a.u=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function La(){var a=[];Ja(a,1);return a}function Ma(a,b){J(b,(a|0)&-14591)}function Na(a,b){J(b,(a|34)&-14557)}function Oa(a){a=a>>14&1023;return 0===a?536870912:a};var Pa={},Qa={};function Ra(a){return!(!a||"object"!==typeof a||a.V!==Qa)}function Sa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Ta=!va;function Ua(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=H(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;J(a,d|1);return!0}var M,Va=[];J(Va,55);M=Object.freeze(Va);function Wa(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a}function Xa(a,b,c){if(null!=a&&"object"===typeof a&&a.K===Pa)return a;if(Array.isArray(a)){var d=H(a),e=d;0===e&&(e|=c&32);e|=c&2;e!==d&&J(a,e);return new b(a)}};var Ya;function Za(a,b,c){null==a&&(a=Ya);Ya=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error();d=H(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=d;if(d=a.length){var e=d-1;if(Sa(a[e])){c|=256;b=e-(+!!(c&512)-1);if(1024<=b)throw Error();d=c&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,d-(+!!(c&512)-1));if(1024<b)throw Error();d=c&-16760833|(b&1023)<<14}else d=c}}J(a,d);return a};function $a(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return Ta||!Ua(a,void 0,9999)?a:void 0;if(Fa&&null!=a&&a instanceof Uint8Array){if(Ga){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!Ea){Ea={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""); 
d=["+/=","+/","-_=","-_.","-_"];for(var e=0;5>e;e++){var k=c.concat(d[e].split(""));Da[e]=k;for(var l=0;l<k.length;l++){var g=k[l];void 0===Ea[g]&&(Ea[g]=l)}}}b=Da[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=k=0;k<a.length-2;k+=3){var f=a[k],h=a[k+1];g=a[k+2];l=b[f>>2];f=b[(f&3)<<4|h>>4];h=b[(h&15)<<2|g>>6];g=b[g&63];c[e++]=l+f+h+g}l=0;g=d;switch(a.length-k){case 2:l=a[k+1],g=b[(l&15)<<2]||d;case 1:a=a[k],c[e]=b[a>>2]+b[(a&3)<<4|l>>4]+g+d}a=c.join("")}return a}}}return a};function ab(a,b,c){a=F(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var k in e)b[k]=c(e[k])}return a}function bb(a,b,c,d,e,k){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&H(a)&1?void 0:k&&H(a)&2?a:cb(a,b,c,void 0!==d,e,k);else if(Sa(a)){var l={},g;for(g in a)l[g]=bb(a[g],b,c,d,e,k);a=l}else a=b(a,d);return a}} 
function cb(a,b,c,d,e,k){var l=d||c?H(a):0;d=d?!!(l&32):void 0;a=F(a);for(var g=0;g<a.length;g++)a[g]=bb(a[g],b,c,d,e,k);c&&c(l,a);return a}function db(a){return a.K===Pa?a.toJSON():$a(a)};function eb(a,b,c){c=void 0===c?Na:c;if(null!=a){if(Fa&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=H(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(J(a,(d|34)&-12293),a):cb(a,eb,d&4?Na:c,!0,!1,!0)}a.K===Pa&&(c=a.l,d=L(c),a=d&2?a:fb(a,c,d,!0));return a}}function fb(a,b,c,d){a=a.constructor;Ya=b=gb(b,c,d);b=new a(b);Ya=void 0;return b} 
function gb(a,b,c){var d=c||b&2?Na:Ma,e=!!(b&32);a=ab(a,b,function(k){return eb(k,e,d)});Ja(a,32|(c?2:0));return a}function hb(a){var b=a.l,c=L(b);return c&2?fb(a,b,c,!1):a};Object.freeze({});function ib(a,b){a=a.l;return jb(a,L(a),b)}function jb(a,b,c,d){if(-1===c)return null;if(c>=Oa(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}function kb(a,b,c,d){var e=Oa(b);if(1>=e||d){d=b;if(b&256)e=a[a.length-1];else{if(null==c)return d;e=a[e+(+!!(b&512)-1)]={};d|=256}e[1]=c;d!==b&&J(a,d);return d}a[1+(+!!(b&512)-1)]=c;b&256&&(a=a[a.length-1],1 in a&&delete a[1]);return b} 
function lb(a){var b=mb;var c=void 0===c?!1:c;var d=a.l;var e=L(d),k=jb(d,e,1,c);b=Xa(k,b,e);b!==k&&null!=b&&kb(d,e,b,c);d=b;if(null==d)return d;a=a.l;e=L(a);e&2||(k=hb(d),k!==d&&(d=k,kb(a,e,d,c)));return d} 
function nb(a){a=a.l;var b=L(a),c=!!(2&b),d=b,e=c?1:2,k=ob;b=1===e;e=2===e;var l=!!(2&d)&&e,g=d&2;var f=jb(a,d,1);Array.isArray(f)||(f=M);var h=H(f);0===h&&d&32&&!g?(h|=33,J(f,h)):h&1||(h|=1,J(f,h));g&&(d=!1,h&2||(Ja(f,34),d=!!(4&h)),d&&Object.freeze(f));d=L(a);var m=H(f),q=!!(2&m);h=!!(4&m);g=!!(32&m);var r=q&&h||!!(2048&m);if(!h){var n=f,p=d,D=!!(2&m);D&&(p=K(p,2,!0));for(var t=!D,A=!0,y=0,I=0;y<n.length;y++){var E=Xa(n[y],k,p);if(E instanceof k){if(!D){var w=!!(H(E.l)&2);t&&(t=!w);A&&(A=w)}n[I++]= 
E}}I<y&&(n.length=I);m=K(m,4,!0);m=K(m,16,A);m=K(m,8,t);J(n,m);q&&!l&&(Object.freeze(f),r=!0)}k=m;l=!!(8&m)||b&&!f.length;if(!c&&!l){r&&(f=F(f),r=!1,k=0,m=pb(m,d),d=kb(a,d,f));c=f;l=m;for(q=0;q<c.length;q++)n=c[q],m=hb(n),n!==m&&(c[q]=m);l=K(l,8,!0);m=l=K(l,16,!c.length)}r||(b?m=K(m,!f.length||16&m&&(!h||g)?2:2048,!0):m=K(m,32,!1),m!==k&&J(f,m),b&&(Object.freeze(f),r=!0));e&&r&&(f=F(f),m=pb(m,d),J(f,m),kb(a,d,f));return f} 
function pb(a,b){a=K(a,2,!!(2&b));a=K(a,32,!!(32&b)&&!1);return a=K(a,2048,!1)}function N(a,b){a=ib(a,b);a=null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0;return null!=a?a:!1}function O(a,b){var c=void 0===c?0:c;a=Wa(ib(a,b));return null!=a?a:c}function P(a){a=ib(a,1);a=null==a||"string"===typeof a?a:void 0;return null!=a?a:""}function Q(a,b){a=ib(a,b);return null!=a?a:1};function R(a,b,c){this.l=Za(a,b,c)}R.prototype.toJSON=function(){var a=cb(this.l,db,void 0,void 0,!1,!1);return qb(this,a,!0)};R.prototype.K=Pa;R.prototype.toString=function(){return qb(this,this.l,!1).toString()}; 
function qb(a,b,c){var d=a.constructor.T,e=L(c?a.l:b),k=Oa(e),l=!1;if(d&&Ta){if(!c){b=F(b);var g;if(b.length&&Sa(g=b[b.length-1]))for(l=0;l<d.length;l++)if(d[l]>=k){Object.assign(b[b.length-1]={},g);break}l=!0}k=b;c=!c;g=L(a.l);a=Oa(g);g=+!!(g&512)-1;for(var f,h,m=0;m<d.length;m++)if(h=d[m],h<a){h+=g;var q=k[h];null==q?k[h]=c?M:La():c&&q!==M&&Ka(q)}else f||(q=void 0,k.length&&Sa(q=k[k.length-1])?f=q:k.push(f={})),q=f[h],null==f[h]?f[h]=c?M:La():c&&q!==M&&Ka(q)}f=b.length;if(!f)return b;var r;if(Sa(k= 
b[f-1])){a:{var n=k;c={};a=!1;for(var p in n){g=n[p];if(Array.isArray(g)){m=g;if(!Ia&&Ua(g,d,+p)||!Ha&&Ra(g)&&0===g.size)g=null;g!=m&&(a=!0)}null!=g?c[p]=g:a=!0}if(a){for(var D in c){n=c;break a}n=null}}n!=k&&(r=!0);f--}for(e=+!!(e&512)-1;0<f;f--){p=f-1;k=b[p];if(!(null==k||!Ia&&Ua(k,d,p-e)||!Ha&&Ra(k)&&0===k.size))break;var t=!0}if(!r&&!t)return b;var A;l?A=b:A=Array.prototype.slice.call(b,0,f);b=A;l&&(b.length=f);n&&b.push(n);return b};function ob(a){this.l=Za(a)}oa(ob,R);function mb(a){this.l=Za(a)}oa(mb,R);mb.T=[1];function rb(a){this.l=Za(a)}oa(rb,R);function sb(){}function tb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ub={capture:!0},vb={passive:!0},wb=tb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});z.addEventListener("test",null,b)}catch(c){}return a});function xb(a){return a?a.passive&&wb()?a:a.capture||!1:!1}function S(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,xb(d))};function T(a){this.g=a}T.prototype.toString=function(){return this.g.toString()};T.prototype.i=!0;T.prototype.h=function(){return this.g.toString()};var yb;try{new URL("s://g"),yb=!0}catch(a){yb=!1}var zb=yb,Ab={},Bb=new T("about:invalid#zClosurez",Ab);function Cb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Cb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Db(a){this.S=a}function U(a){return new Db(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var Eb=new Db(function(a){return/^[^:]*([/?#]|$)/.test(a)}),Fb=U("http"),Gb=U("https"),Hb=U("ftp"),Ib=U("mailto"),Jb=[U("data"),Fb,Gb,Ib,Hb,Eb];function Kb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var Lb=[];function Mb(){var a=Lb;Lb=[];a=v(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Nb(a){var b=V;"complete"===b.readyState||"interactive"===b.readyState?(Lb.push(a),1==Lb.length&&(window.Promise?Promise.resolve().then(Mb):window.setImmediate?setImmediate(Mb):setTimeout(Mb,0))):b.addEventListener("DOMContentLoaded",a)} 
function Ob(a){a=void 0===a?document:a;return a.createElement("img")};function Pb(a,b,c){var d=!1;d=void 0===d?!1:d;a.google_image_requests||(a.google_image_requests=[]);var e=Ob(a.document);if(c){var k=function(){if(c){var l=a.google_image_requests,g=Aa(l,e);0<=g&&Array.prototype.splice.call(l,g,1)}e.removeEventListener&&e.removeEventListener("load",k,xb());e.removeEventListener&&e.removeEventListener("error",k,xb())};S(e,"load",k);S(e,"error",k)}d&&(e.attributionSrc="");e.src=b;a.google_image_requests.push(e)};function Qb(){var a=document.currentScript;return(a=void 0===a?null:a)&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function Rb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=Qb();b="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=23&version=";var c=(c=Qb())&&c.getAttribute("data-jc-version")||"unknown";a=b+c+"&sample="+a;b=window;var d=void 0===d?!1:d;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Pb(b,a,void 0===d?!1: 
d)}};var V=document,W=window;function Sb(a){a=void 0===a?[]:a;z.google_logging_queue||(z.google_logging_queue=[]);z.google_logging_queue.push([12,a])};var Tb=[Fb,Gb,Ib,Hb,Eb,U("market"),U("itms"),U("intent"),U("itms-appss")]; 
function Ub(){var a=(Vb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Cb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function Vb(){var a=void 0===a?W:a;return"http:"===a.location.protocol}function Wb(){var a=V;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function Xb(a,b){a&&Kb(b,function(c,d){a.style[d]=c})}function Yb(a){for(var b=V.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var Zb=null;function $b(){var a=void 0===a?z:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ac(){var a=void 0===a?z:a;return(a=a.performance)&&a.now?a.now():null};function bc(a,b){var c=ac()||$b();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var X=z.performance,cc=!!(X&&X.mark&&X.measure&&X.clearMarks),dc=tb(function(){var a;if(a=cc){var b;if(null===Zb){Zb="";try{a="";try{a=z.top.location.hash}catch(c){a=z.location.hash}a&&(Zb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Zb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function ec(){var a=window;this.g=[];this.i=a||z;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=dc()||(null!=b?b:1>Math.random())}function fc(a){a&&X&&dc()&&(X.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),X.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}ec.prototype.start=function(a,b){if(!this.h)return null;a=new bc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";X&&dc()&&X.mark(b);return a}; 
ec.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(ac()||$b())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";X&&dc()&&X.mark(b);!this.h||2048<this.g.length||this.g.push(a)}};function gc(){this.i="&";this.h={};this.o=0;this.g=[]}function hc(a,b,c,d,e){var k=[];Kb(a,function(l,g){(l=ic(l,b,c,d,e))&&k.push(g+"="+l)});return k.join(b)} 
function ic(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var k=[],l=0;l<a.length;l++)k.push(ic(a[l],b,c,d+1,e));return k.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(hc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function jc(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=kc(a)-24;if(0>c)return"";a.g.sort(function(m,q){return m-q});for(var d=null,e="",k=0;k<a.g.length;k++)for(var l=a.g[k],g=a.h[l],f=0;f<g.length;f++){if(!c){d=null==d?l:d;break}var h=hc(g[f],a.i,",$");if(h){h=e+h;if(c>=h.length){c-=h.length;b+=h;e=a.i;break}d=null==d?l:d}}a="";null!=d&&(a=e+"trn="+d);return b+a}function kc(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function lc(){};function mc(){this.g=Math.random()}function nc(){var a=oc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function pc(a){if(1>oc.g)try{if(a instanceof gc)var b=a;else b=new gc,Kb(a,function(d,e){var k=b,l=k.o++,g={};g[e]=d;d=[g];k.g.push(l);k.h[l]=d});var c=jc(b);c&&Pb(z,c,!1)}catch(d){}};var oc,Y=new ec;function qc(){window.google_measure_js_timing||(Y.h=!1,Y.g!=Y.i.google_js_reporting_queue&&(dc()&&Ba(Y.g,fc),Y.g.length=0))}(function(a){oc=null!=a?a:new mc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());nc();"complete"==window.document.readyState?qc():Y.h&&S(window,"load",function(){qc()})})();function rc(a){var b=void 0===b?null:b;S(W,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function sc(){this.h=this.h;this.i=this.i}sc.prototype.h=!1;function tc(a){a.h||(a.h=!0,a.o())}sc.prototype.o=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function Z(a,b,c){sc.call(this);this.v=a;this.H=b||0;this.A=c;this.D=sa(this.F,this)}ta(Z,sc);Z.prototype.g=0;Z.prototype.o=function(){Z.O.o.call(this);this.isActive()&&z.clearTimeout(this.g);this.g=0;delete this.v;delete this.A}; 
Z.prototype.start=function(a){this.isActive()&&z.clearTimeout(this.g);this.g=0;var b=this.D;a=void 0!==a?a:this.H;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=sa(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:z.setTimeout(b,a||0)};Z.prototype.isActive=function(){return 0!=this.g};Z.prototype.F=function(){this.g=0;this.v&&this.v.call(this.A)};var uc={display:"inline-block",position:"absolute"},vc={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function wc(a,b){a&&(a.style.display=b?"inline-block":"none")}function xc(a,b){if(a)return W.getComputedStyle(a).getPropertyValue(b)}function yc(){var a=zc;this.o=[];this.v=this.h=null;this.P=[];this.data=null;this.H=[];this.i=[];this.A=[];this.F={};this.R=[];this.D=this.g=null;this.L="";this.M="true"===a["send-fccs"];this.L=a.qid||""} 
yc.prototype.init=function(a){var b=this;Sb([a]);this.data=new rb(a);a=lb(this.data);Ba(nb(a),function(f){b.A.push({I:0,C:!1,J:0,m:f,G:-1})});this.i=Wb();var c=!1;a=this.i.length;for(var d={B:0};d.B<a;d={B:d.B},++d.B){var e=new mb(JSON.parse(this.i[d.B].getAttribute("data-ifc")||"[]"));Ba(nb(e),function(f){return function(h){b.A.push({I:0,C:!1,J:0,m:h,G:f.B});1===Q(h,4)&&(c=!0)}}(d))}d=a=!1;e=N(this.data,12);for(var k=v(this.A),l=k.next();!l.done;l=k.next()){l=l.value;var g=l.m;0<O(g,2)&&0<Q(g,5)? 
(!this.h&&N(g,9)&&(this.h=Ac(this,vc)),Bc(this,l)):P(g)&&N(g,9)&&Cc(this,P(g));P(g)&&(a=!0);0<O(g,11)&&(d=!0);N(g,12)&&(e=!0)}k=[];this.h&&k.push(this.h);!c&&k.push.apply(k,fa(this.o));V.body&&Yb(k);N(this.data,13)&&Nb(function(){for(var f=V.body.querySelectorAll(".amp-fcp, .amp-bcp"),h=0;h<f.length;++h)"absolute"===xc(f[h],"position")&&wc(f[h],!1)});S(V,"click",function(f){if(b.M){var h={cx:f.clientX,cy:f.clientY,et:Date.now(),qid:b.L};var m="N";lc.N&&lc.hasOwnProperty(m)||(m=new lc,lc.N=m);m=[]; 
!h.eid&&m.length&&(h.eid=m.toString());pc(h);b.M=!1}if(!1===f.isTrusted&&N(b.data,15))Dc(f),f.stopImmediatePropagation(),Rb();else{h=-1;m=[];for(var q=v(b.A),r=q.next();!r.done;r=q.next()){r=r.value;var n=r.G,p=-1!==n;if(!(O(r.m,3)<=h||r.C||p&&!1===m[n])){var D=!p||m[n]||b.i[n].contains(f.target);p&&D&&(m[n]=!0);if(n=D)if(n=f,p=r.m,0<O(p,2)&&0<Q(p,5))n=b.F[Q(p,5)],n=void 0!==n&&Date.now()<n+O(p,2);else if(P(p)){p=(0<=r.G?b.i[r.G]:V.body).getBoundingClientRect();D=Number(xc(V.body,"zoom")||"1");var t= 
v([n.clientX,n.clientY]),A=t.next().value;t=t.next().value;t=v([A/D-p.left,t/D-p.top,p.width,p.height]);var y=t.next().value,I=t.next().value;A=t.next().value;t=t.next().value;if(!(0<A&&0<t)||isNaN(y)||isNaN(I)||0>y||0>I)n=!1;else{var E=Ec(P(r.m));y=!(y>=E.left&&A-y>E.right&&I>=E.top&&t-I>E.bottom);I=N(r.m,12);b.g&&(N(b.data,12)||I)&&300>n.timeStamp-b.g.timeStamp&&(n=b.g.changedTouches[0],p=v([n.clientX/D-p.left,n.clientY/D-p.top]),n=p.next().value,p=p.next().value,!isNaN(n)&&!isNaN(p)&&0<=n&&0<= 
p&&(y=(y=N(b.data,16)||I?y:!1)||!(n>=E.left&&A-n>E.right&&p>=E.top&&t-p>E.bottom)));n=y}}else n=0<O(p,11)?Fc(b,n,r):!0;if(n){var w=r;h=O(r.m,3)}}}if(w)switch(h=w.m,Q(h,4)){case 2:case 3:Dc(f);m=Date.now();500<m-w.J&&(w.J=m,++w.I);m=w.m;if(O(m,8)&&w.I>=O(m,8))if(w.C=!0,b.h&&0<O(m,2))Gc(b);else if(0<b.o.length&&P(m))for(w=v(b.o),m=w.next();!m.done;m=w.next())wc(m.value,!1);Rb();w=h.toJSON();h=v(b.H);for(m=h.next();!m.done;m=h.next())m=m.value,m(f,w)}}},ub);d&&S(V,"touchstart",function(f){b.D=f},vb); 
(a&&e||d)&&S(V,"touchend",function(f){b.g=f},vb)};yc.prototype.registerCallback=function(a){this.H.push(a)};function Cc(a,b){b=Ec(b);var c=O(a.data,9);a.o=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return Ac(a,d,9019)})} 
function Hc(a,b){if(!b.C){var c=Q(b.m,5);a.F[c]=Date.now();N(b.m,9)&&(a.P.push(b),Gc(a))}} 
function Bc(a,b){switch(Q(b.m,5)){case 2:var c,d;null==(c=W.AFMA_Communicator)||null==(d=c.addEventListener)||d.call(c,"onshow",function(){Hc(a,b)});break;case 10:S(W,"i-creative-view",function(){Hc(a,b)});break;case 4:S(V,"DOMContentLoaded",function(){Hc(a,b)});break;case 8:rc(function(l){l.rr&&Hc(a,b)});break;case 9:"IntersectionObserver"in W&&(c=new IntersectionObserver(function(l){l=v(l);for(var g=l.next();!g.done;g=l.next())if(0<g.value.intersectionRatio){Hc(a,b);break}}),c.observe(V.body),a.R.push(c)); 
break;case 11:var e,k;null==(e=W.AFMA_Communicator)||null==(k=e.addEventListener)||k.call(e,"onAdVisibilityChanged",function(){Hc(a,b)})}}function Dc(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function Fc(a,b,c){if(!a.g||!a.D||300<=b.timeStamp-a.g.timeStamp)return!1;var d=new Map;Ba(a.D.changedTouches,function(k){d.set(k.identifier,{x:k.clientX,y:k.clientY})});b=O(c.m,11)||10;a=v(a.g.changedTouches);for(c=a.next();!c.done;c=a.next()){c=c.value;var e=d.get(c.identifier);if(!e||Math.abs(e.x-c.clientX)>b||Math.abs(e.y-c.clientY)>b)return!0}return!1} 
function Gc(a){for(var b=0,c=v(a.P),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.m,k=a.F[Q(e,5)];d.C||void 0===k||(b=Math.max(b,k+O(e,2)))}a.v&&tc(a.v);b-=Date.now();var l=a.h;0<b?(wc(l,!0),a.v=new Z(function(){wc(l,!1)},b),a.v.start()):wc(l,!1)} 
function Ac(a,b,c){var d=V.createElement("div");Xb(d,Object.assign({},uc,{"z-index":String(void 0===c?2147483647:c)},b));N(a.data,10)&&S(d,"click",sb);if(N(a.data,11)){a=V.createElement("a");b=Ub();c=Tb;c=void 0===c?Jb:c;a:{c=void 0===c?Jb:c;for(var e=0;e<c.length;++e){var k=c[e];if(k instanceof Db&&k.S("#")){c=new T("#",Ab);break a}}c=void 0}c=c||Bb;c===Bb&&b("#");if(c instanceof T)var l=c;else if(b=c,b instanceof T)l=b;else{b="object"==typeof b&&b.i?b.h():String(b);b:if(c=b,zb){try{l=new URL(c)}catch(g){l= 
"https:";break b}l=l.protocol}else c:{l=document.createElement("a");try{l.href=c}catch(g){l=void 0;break c}l=l.protocol;l=":"===l||""===l?"https:":l}"javascript:"===l&&(b="about:invalid#zClosurez");l=new T(b,Ab)}a.href=l instanceof T&&l.constructor===T?l.g:"type_error:SafeUrl";a.appendChild(d);return a}return d} 
function Ec(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=v(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};var Ic=Qb();if(null==Ic)throw Error("JSC not found 23");for(var zc={},Jc=Ic.attributes,Kc=Jc.length-1;0<=Kc;Kc--){var Lc=Jc[Kc].name;0===Lc.indexOf("data-jcp-")&&(zc[Lc.substring(9)]=Jc[Kc].value)}var Mc=window;Mc.googqscp=new yc;zc["init-data"]&&Mc.googqscp.init(JSON.parse(zc["init-data"]));}).call(this);
