(function(){var t;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var u=da(this);function v(a,b){if(b)a:{var c=u;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
v("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+e++,g)}function c(g,h){this.g=g;ba(this,"description",{configurable:!0,writable:!0,value:h})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
v("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=u[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function w(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function x(a,b){return Object.prototype.hasOwnProperty.call(a,b)}var ha="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)x(d,e)&&(a[e]=d[e])}return a};v("Object.assign",function(a){return a||ha}); 
var ia="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ka=function(){function a(){function c(){}new c;Reflect.construct(c,[],function(){});return new c instanceof c}if("undefined"!=typeof Reflect&&Reflect.construct){if(a())return Reflect.construct;var b=Reflect.construct;return function(c,d,e){c=b(c,d);e&&Reflect.setPrototypeOf(c,e.prototype);return c}}return function(c,d,e){void 0===e&&(e=c);e=ia(e.prototype||Object.prototype);return Function.prototype.apply.call(c, 
e,d)||e}}(),la;if("function"==typeof Object.setPrototypeOf)la=Object.setPrototypeOf;else{var ma;a:{var oa={a:!0},pa={};try{pa.__proto__=oa;ma=pa.a;break a}catch(a){}ma=!1}la=ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var qa=la; 
function y(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(qa)qa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ma=b.prototype}function ra(){this.l=!1;this.h=null;this.m=void 0;this.g=1;this.v=0;this.i=null}function sa(a){if(a.l)throw new TypeError("Generator is already running");a.l=!0}ra.prototype.s=function(a){this.m=a};function ta(a,b){a.i={ha:b,ia:!0};a.g=a.v} 
ra.prototype.return=function(a){this.i={return:a};this.g=this.v};function ua(a){this.g=new ra;this.h=a}function va(a,b){sa(a.g);var c=a.g.h;if(c)return wa(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return ya(a)} 
function wa(a,b,c,d){try{var e=b.call(a.g.h,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.l=!1,e;var g=e.value}catch(h){return a.g.h=null,ta(a.g,h),ya(a)}a.g.h=null;d.call(a.g,g);return ya(a)}function ya(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.l=!1,{value:b.value,done:!1}}catch(c){a.g.m=void 0,ta(a.g,c)}a.g.l=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.ia)throw b.ha;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function za(a){this.next=function(b){sa(a.g);a.g.h?b=wa(a,a.g.h.next,b,a.g.s):(a.g.s(b),b=ya(a));return b};this.throw=function(b){sa(a.g);a.g.h?b=wa(a,a.g.h["throw"],b,a.g.s):(ta(a.g,b),b=ya(a));return b};this.return=function(b){return va(a,b)};this[Symbol.iterator]=function(){return this}}function Aa(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}new Promise(function(d,e){function g(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(g,e)}g(a.next())})} 
function Ba(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}v("Reflect",function(a){return a?a:{}});v("Reflect.construct",function(){return ka});v("Reflect.setPrototypeOf",function(a){return a?a:qa?function(b,c){try{return qa(b,c),!0}catch(d){return!1}}:null}); 
v("Promise",function(a){function b(h){this.h=0;this.i=void 0;this.g=[];this.v=!1;var f=this.l();try{h(f.resolve,f.reject)}catch(k){f.reject(k)}}function c(){this.g=null}function d(h){return h instanceof b?h:new b(function(f){f(h)})}if(a)return a;c.prototype.h=function(h){if(null==this.g){this.g=[];var f=this;this.i(function(){f.m()})}this.g.push(h)};var e=u.setTimeout;c.prototype.i=function(h){e(h,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var h=this.g;this.g=[];for(var f=0;f<h.length;++f){var k= 
h[f];h[f]=null;try{k()}catch(l){this.l(l)}}}this.g=null};c.prototype.l=function(h){this.i(function(){throw h;})};b.prototype.l=function(){function h(l){return function(m){k||(k=!0,l.call(f,m))}}var f=this,k=!1;return{resolve:h(this.H),reject:h(this.m)}};b.prototype.H=function(h){if(h===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof b)this.J(h);else{a:switch(typeof h){case "object":var f=null!=h;break a;case "function":f=!0;break a;default:f=!1}f?this.G(h):this.s(h)}}; 
b.prototype.G=function(h){var f=void 0;try{f=h.then}catch(k){this.m(k);return}"function"==typeof f?this.K(f,h):this.s(h)};b.prototype.m=function(h){this.B(2,h)};b.prototype.s=function(h){this.B(1,h)};b.prototype.B=function(h,f){if(0!=this.h)throw Error("Cannot settle("+h+", "+f+"): Promise already settled in state"+this.h);this.h=h;this.i=f;2===this.h&&this.I();this.D()};b.prototype.I=function(){var h=this;e(function(){if(h.F()){var f=u.console;"undefined"!==typeof f&&f.error(h.i)}},1)};b.prototype.F= 
function(){if(this.v)return!1;var h=u.CustomEvent,f=u.Event,k=u.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof f?h=new f("unhandledrejection",{cancelable:!0}):(h=u.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.i;return k(h)};b.prototype.D=function(){if(null!=this.g){for(var h=0;h<this.g.length;++h)g.h(this.g[h]);this.g=null}};var g=new c;b.prototype.J= 
function(h){var f=this.l();h.M(f.resolve,f.reject)};b.prototype.K=function(h,f){var k=this.l();try{h.call(f,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(h,f){function k(p,q){return"function"==typeof p?function(r){try{l(p(r))}catch(L){m(L)}}:q}var l,m,n=new b(function(p,q){l=p;m=q});this.M(k(h,l),k(f,m));return n};b.prototype.catch=function(h){return this.then(void 0,h)};b.prototype.M=function(h,f){function k(){switch(l.h){case 1:h(l.i);break;case 2:f(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?g.h(k):this.g.push(k);this.v=!0};b.resolve=d;b.reject=function(h){return new b(function(f,k){k(h)})};b.race=function(h){return new b(function(f,k){for(var l=w(h),m=l.next();!m.done;m=l.next())d(m.value).M(f,k)})};b.all=function(h){var f=w(h),k=f.next();return k.done?d([]):new b(function(l,m){function n(r){return function(L){p[r]=L;q--;0==q&&l(p)}}var p=[],q=0;do p.push(void 0),q++,d(k.value).M(n(p.length-1),m),k=f.next();while(!k.done)})};return b}); 
v("Object.setPrototypeOf",function(a){return a||qa}); 
v("WeakMap",function(a){function b(k){this.g=(f+=Math.random()+1).toString();if(k){k=w(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function e(k){if(!x(k,h)){var l=new c;ba(k,h,{value:l})}}function g(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}), 
m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(n){return!1}}())return a;var h="$jscomp_hidden_"+Math.random();g("freeze");g("preventExtensions");g("seal");var f=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");e(k);if(!x(k,h))throw Error("WeakMap key fail: "+k);k[h][this.g]=l;return this};b.prototype.get=function(k){return d(k)&&x(k,h)?k[h][this.g]:void 0};b.prototype.has=function(k){return d(k)&&x(k, 
h)&&x(k[h],this.g)};b.prototype.delete=function(k){return d(k)&&x(k,h)&&x(k[h],this.g)?delete k[h][this.g]:!1};return b}); 
v("Map",function(a){function b(){var f={};return f.A=f.next=f.head=f}function c(f,k){var l=f[1];return ea(function(){if(l){for(;l.head!=f[1];)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(f,k){var l=k&&typeof k;"object"==l||"function"==l?g.has(k)?l=g.get(k):(l=""+ ++h,g.set(k,l)):l="p_"+k;var m=f[0][l];if(m&&x(f[0],l))for(f=0;f<m.length;f++){var n=m[f];if(k!==k&&n.key!==n.key||k===n.key)return{id:l,list:m,index:f,o:n}}return{id:l, 
list:m,index:-1,o:void 0}}function e(f){this[0]={};this[1]=b();this.size=0;if(f){f=w(f);for(var k;!(k=f.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var f=Object.seal({x:4}),k=new a(w([[f,"s"]]));if("s"!=k.get(f)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=f||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x|| 
"t"!=m.value[1]||!l.next().done?!1:!0}catch(n){return!1}}())return a;var g=new WeakMap;e.prototype.set=function(f,k){f=0===f?0:f;var l=d(this,f);l.list||(l.list=this[0][l.id]=[]);l.o?l.o.value=k:(l.o={next:this[1],A:this[1].A,head:this[1],key:f,value:k},l.list.push(l.o),this[1].A.next=l.o,this[1].A=l.o,this.size++);return this};e.prototype.delete=function(f){f=d(this,f);return f.o&&f.list?(f.list.splice(f.index,1),f.list.length||delete this[0][f.id],f.o.A.next=f.o.next,f.o.next.A=f.o.A,f.o.head=null, 
this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].A=b();this.size=0};e.prototype.has=function(f){return!!d(this,f).o};e.prototype.get=function(f){return(f=d(this,f).o)&&f.value};e.prototype.entries=function(){return c(this,function(f){return[f.key,f.value]})};e.prototype.keys=function(){return c(this,function(f){return f.key})};e.prototype.values=function(){return c(this,function(f){return f.value})};e.prototype.forEach=function(f,k){for(var l=this.entries(),m;!(m=l.next()).done;)m= 
m.value,f.call(k,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var h=0;return e});function Ca(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
function Da(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}v("Array.prototype.entries",function(a){return a?a:function(){return Da(this,function(b,c){return[b,c]})}});v("Array.prototype.keys",function(a){return a?a:function(){return Da(this,function(b){return b})}}); 
v("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});v("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}});v("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Ca(this,b,"includes").indexOf(b,c||0)}}); 
v("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)x(b,d)&&c.push(b[d]);return c}});v("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});v("Array.prototype.values",function(a){return a?a:function(){return Da(this,function(b,c){return c})}}); 
v("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(f){return f};var e=[],g="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof g){b=g.call(b);for(var h=0;!(g=b.next()).done;)e.push(c.call(d,g.value,h++))}else for(g=b.length,h=0;h<g;h++)e.push(c.call(d,b[h],h));return e}});v("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)x(b,d)&&c.push([d,b[d]]);return c}}); 
v("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ca(this,b,"startsWith"),e=d.length,g=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<g&&c<e;)if(d[c++]!=b[h++])return!1;return h>=g}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var z=this||self;function Ea(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=z,e=0;e<c.length;e++)if(d=d[c[e]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b};function Fa(a){var b=a.url;a=a.Y;this.l=b;this.s=a;a=/[?&]dsh=1(&|$)/.test(b);this.h=!a&&/[?&]ae=1(&|$)/.test(b);this.m=!a&&/[?&]ae=2(&|$)/.test(b);if((this.g=/[?&]adurl=([^&]*)/.exec(b))&&this.g[1]){try{var c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}function Ga(a){var b="&act=1&ri=1";a.h&&a.s&&(b+=Ha(a));return Ia(a,b)}function Ja(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:Ia(a,"&dct=1"):2==b?Ia(a,"&ri=2"):Ia(a,"&ri=16"):a.l} 
function Ia(a,b){return a.g?a.l.slice(0,a.g.index)+b+a.l.slice(a.g.index):a.l+b} 
function Ha(a){a=a.s;var b=encodeURIComponent,c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(function(d){return b(d.brand)+";"+b(d.version)}).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c};function A(a){this.g=a}A.prototype.toString=function(){return this.g.toString()};A.prototype.h=!0;var Ka;try{new URL("s://g"),Ka=!0}catch(a){Ka=!1}var La=Ka,Ma={},Na=new A("about:invalid#zClosurez",Ma);var Oa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Pa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}; 
function Qa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var Ra=Ea(610401301,!1),Sa=Ea(572417392,Ea(1,!0));var Ta,Ua=z.navigator;Ta=Ua?Ua.userAgentData||null:null;function Va(a){return Ra?Ta?Ta.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function B(a){var b;a:{if(b=z.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function Wa(){return Ra?!!Ta&&0<Ta.brands.length:!1}function Xa(){return Wa()?Va("Chromium"):(B("Chrome")||B("CriOS"))&&!(Wa()?0:B("Edge"))||B("Silk")};function Ya(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Za(a){this.ka=a}function C(a){return new Za(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var $a=new Za(function(a){return/^[^:]*([/?#]|$)/.test(a)}),ab=C("http"),bb=C("https"),cb=C("ftp"),db=C("mailto"),eb=C("intent"),fb=C("market"),gb=C("itms"),ib=C("itms-appss"),jb=[C("data"),ab,bb,db,cb,$a];function kb(a){z.setTimeout(function(){throw a;},0)};function lb(){return B("iPhone")&&!B("iPod")&&!B("iPad")};function nb(a){nb[" "](a);return a}nb[" "]=function(){};var ob=Wa()?!1:B("Trident")||B("MSIE"),pb=lb(),qb=B("iPad");var rb=lb()||B("iPod"),sb=B("iPad");!B("Android")||Xa();Xa();B("Safari")&&(Xa()||(Wa()?0:B("Coast"))||(Wa()?0:B("Opera"))||(Wa()?0:B("Edge"))||(Wa()?Va("Microsoft Edge"):B("Edg/"))||Wa()&&Va("Opera"));var tb={},ub=null; 
function vb(a,b){void 0===b&&(b=0);if(!ub){ub={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var g=c.concat(d[e].split(""));tb[e]=g;for(var h=0;h<g.length;h++){var f=g[h];void 0===ub[f]&&(ub[f]=h)}}}b=tb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];f=a[g+2];h=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|f>>6];f=b[f&63];c[e++]=h+k+l+f}h=0;f=d;switch(a.length-g){case 2:h= 
a[g+1],f=b[(h&15)<<2]||d;case 1:a=a[g],c[e]=b[a>>2]+b[(a&3)<<4|h>>4]+f+d}return c.join("")};var wb="undefined"!==typeof Uint8Array,xb=!ob&&"function"===typeof btoa;var yb=!Sa,zb=!Sa;function D(a){return Array.prototype.slice.call(a)};var E="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0,Ab=E?function(a,b){a[E]|=b}:function(a,b){void 0!==a.u?a.u|=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Bb(a){var b=F(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=D(a)),G(a,b|1))}var Cb=E?function(a,b){a[E]&=~b}:function(a,b){void 0!==a.u&&(a.u&=~b)};function H(a,b,c){return c?a|b:a&~b} 
var F=E?function(a){return a[E]|0}:function(a){return a.u|0},I=E?function(a){return a[E]}:function(a){return a.u},G=E?function(a,b){a[E]=b}:function(a,b){void 0!==a.u?a.u=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Db(){var a=[];Ab(a,1);return a}function Eb(a){Ab(a,34);return a}function Fb(a,b){G(b,(a|0)&-14591)}function Gb(a,b){G(b,(a|34)&-14557)}function Hb(a){a=a>>14&1023;return 0===a?536870912:a};var Ib={},Jb={};function Kb(a){return!(!a||"object"!==typeof a||a.la!==Jb)}function Lb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Mb,Nb=!Sa;function Ob(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=F(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;G(a,d|1);return!0}var Pb,Qb=[];G(Qb,55);Pb=Object.freeze(Qb);function Rb(a){if(a&2)throw Error();}function Sb(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c} 
Sb.prototype.next=function(){if(this.i<this.g.length){var a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}};Sb.prototype[Symbol.iterator]=function(){return new Sb(this.g,this.h,this.l)};var Tb={};function Ub(){var a=Error();Ya(a,"incident");return a};function Vb(a){if(!Number.isFinite(a)){var b=Ub();kb(b)}return a}function Wb(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a}function K(a){return null==a||"string"===typeof a?a:void 0}function Xb(a,b,c,d){if(null!=a&&"object"===typeof a&&a.R===Ib)return a;if(!Array.isArray(a))return c?d&2?(a=b[Yb])?b=a:(a=new b,Eb(a.j),b=b[Yb]=a):b=new b:b=void 0,b;var e=c=F(a);0===e&&(e|=d&32);e|=d&2;e!==c&&G(a,e);return new b(a)} 
var Yb="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():"di";function Zb(a){return a}function $b(a,b,c){if(b){if("string"!==typeof a)throw Error();return a}var d;return null!=(d=K(a))?d:c?"":void 0};var ac;function M(a,b,c){null==a&&(a=ac);ac=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error();d=F(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=d;if(d=a.length){var e=d-1;if(Lb(a[e])){c|=256;b=e-(+!!(c&512)-1);if(1024<=b)throw Error();d=c&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,d-(+!!(c&512)-1));if(1024<b)throw Error();d=c&-16760833|(b&1023)<<14}else d=c}}G(a,d);return a};var bc=function(){try{var a=function(){return ka(Map,[],this.constructor)};y(a,Map);new a;return!1}catch(b){return!0}}();function cc(){this.g=new Map}t=cc.prototype;t.get=function(a){return this.g.get(a)};t.set=function(a,b){this.g.set(a,b);this.size=this.g.size;return this};t.delete=function(a){a=this.g.delete(a);this.size=this.g.size;return a};t.clear=function(){this.g.clear();this.size=this.g.size};t.has=function(a){return this.g.has(a)};t.entries=function(){return this.g.entries()};t.keys=function(){return this.g.keys()}; 
t.values=function(){return this.g.values()};t.forEach=function(a,b){return this.g.forEach(a,b)};cc.prototype[Symbol.iterator]=function(){return this.entries()};var N=function(){function a(){return ka(Map,[],this.constructor)}if(bc)return Object.setPrototypeOf(cc.prototype,Map.prototype),Object.defineProperties(cc.prototype,{size:{value:0,configurable:!0,enumerable:!0,writable:!0}}),cc;y(a,Map);return a}(); 
function O(a,b,c,d){c=void 0===c?Zb:c;d=void 0===d?Zb:d;var e=N.call(this)||this;var g=F(a);g|=64;G(a,g);e.L=g;e.P=b;e.C=c||Zb;e.S=e.P?dc:d||Zb;for(var h=0;h<a.length;h++){var f=a[h],k=c(f[0],!1,!0),l=f[1];b?void 0===l&&(l=null):l=d(f[1],!1,!0,void 0,void 0,g);N.prototype.set.call(e,k,l)}return e}y(O,N);function ec(a){if(a.L&2)throw Error("Cannot mutate an immutable Map");}function fc(a,b){b=void 0===b?gc:b;return hc(a,b)} 
function hc(a,b){b=void 0===b?gc:b;var c=[];a=N.prototype.entries.call(a);for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c}t=O.prototype;t.clear=function(){ec(this);N.prototype.clear.call(this)};t.delete=function(a){ec(this);return N.prototype.delete.call(this,this.C(a,!0,!1))};t.entries=function(){var a=Array.from(N.prototype.keys.call(this));return new Sb(a,ic,this)};t.keys=function(){return N.prototype.keys.call(this)}; 
t.values=function(){var a=Array.from(N.prototype.keys.call(this));return new Sb(a,O.prototype.get,this)};t.forEach=function(a,b){var c=this;N.prototype.forEach.call(this,function(d,e){a.call(b,c.get(e),e,c)})};t.set=function(a,b){ec(this);a=this.C(a,!0,!1);return null==a?this:null==b?(N.prototype.delete.call(this,a),this):N.prototype.set.call(this,a,this.S(b,!0,!0,this.P,!1,this.L))};t.has=function(a){return N.prototype.has.call(this,this.C(a,!1,!1))}; 
t.get=function(a){a=this.C(a,!1,!1);var b=N.prototype.get.call(this,a);if(void 0!==b){var c=this.P;return c?(c=this.S(b,!1,!0,c,this.ga,this.L),c!==b&&N.prototype.set.call(this,a,c),c):b}};O.prototype[Symbol.iterator]=function(){return this.entries()};O.prototype.toJSON=void 0;O.prototype.la=Jb;function dc(a,b,c,d,e,g){a=Xb(a,d,c,g);e&&(a=jc(a));return a}function gc(a){return a}function ic(a){return[a,this.get(a)]};function kc(a,b){return lc(b)} 
function lc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return Nb||!Ob(a,void 0,9999)?a:void 0;if(wb&&null!=a&&a instanceof Uint8Array){if(xb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=vb(a);return a}if(a instanceof O)return a=fc(a),yb||0!==a.length?a:void 0}}return a};function mc(a,b,c){a=D(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var g in e)b[g]=c(e[g])}return a}function nc(a,b,c,d,e,g){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&F(a)&1?void 0:g&&F(a)&2?a:oc(a,b,c,void 0!==d,e,g);else if(Lb(a)){var h={},f;for(f in a)h[f]=nc(a[f],b,c,d,e,g);a=h}else a=b(a,d);return a}} 
function oc(a,b,c,d,e,g){var h=d||c?F(a):0;d=d?!!(h&32):void 0;a=D(a);for(var f=0;f<a.length;f++)a[f]=nc(a[f],b,c,d,e,g);c&&c(h,a);return a}function pc(a){return nc(a,qc,void 0,void 0,!1,!1)}function qc(a){return a.R===Ib?a.toJSON():a instanceof O?fc(a,pc):lc(a)};function rc(a,b,c){c=void 0===c?Gb:c;if(null!=a){if(wb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=F(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(G(a,(d|34)&-12293),a):oc(a,rc,d&4?Gb:c,!0,!1,!0)}a.R===Ib?(c=a.j,d=I(c),a=d&2?a:sc(a,c,d,!0)):a instanceof O&&(c=Eb(hc(a,rc)),a=new O(c,a.P,a.C,a.S));return a}}function tc(a){var b=a.j;return sc(a,b,I(b),!1)}function sc(a,b,c,d){a=a.constructor;ac=b=uc(b,c,d);b=new a(b);ac=void 0;return b} 
function uc(a,b,c){var d=c||b&2?Gb:Fb,e=!!(b&32);a=mc(a,b,function(g){return rc(g,e,d)});Ab(a,32|(c?2:0));return a}function jc(a){var b=a.j,c=I(b);return c&2?sc(a,b,c,!1):a};Object.freeze({});function Q(a,b){a=a.j;return vc(a,I(a),b)}function vc(a,b,c,d){if(-1===c)return null;if(c>=Hb(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}function wc(a,b,c){var d=a.j,e=I(d);Rb(e);R(d,e,b,c);return a} 
function R(a,b,c,d,e){var g=Hb(b);if(c>=g||e){e=b;if(b&256)g=a[a.length-1];else{if(null==d)return e;g=a[g+(+!!(b&512)-1)]={};e|=256}g[c]=d;e!==b&&G(a,e);return e}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function xc(a,b,c){return void 0!==yc(a,b,c,!1)} 
function zc(a,b,c,d,e){var g=b&2,h=vc(a,b,c,e);Array.isArray(h)||(h=Pb);var f=!(d&2);d=!(d&1);var k=!!(b&32),l=F(h);0!==l||!k||g||f?l&1||(l|=1,G(h,l)):(l|=33,G(h,l));g?(a=!1,l&2||(Eb(h),a=!!(4&l)),(d||a)&&Object.freeze(h)):(g=!!(2&l)||!!(2048&l),d&&g?(h=D(h),d=1,k&&!f&&(d|=32),G(h,d),R(a,b,c,h,e)):f&&l&32&&!g&&Cb(h,32));return h}var Ac;function Bc(){var a;return null!=(a=Ac)?a:Ac=new O(Eb([]),void 0,void 0,void 0,Tb)} 
function Cc(a,b,c,d,e,g){var h=b&2;a:{var f=c,k=b&2;c=!1;if(null==f){if(k){a=Bc();break a}f=[]}else if(f.constructor===O){if(0==(f.L&2)||k){a=f;break a}f=hc(f)}else Array.isArray(f)?c=!!(F(f)&2):f=[];if(k){if(!f.length){a=Bc();break a}c||(c=!0,Eb(f))}else if(c){c=!1;k=D(f);for(f=0;f<k.length;f++){var l=k[f]=D(k[f]);Array.isArray(l[1])&&(l[1]=Eb(l[1]))}f=k}c||(F(f)&64?Cb(f,32):32&b&&Ab(f,32));g=new O(f,e,$b,g);R(a,b,d,g,!1);a=g}if(null==a)return a;!h&&e&&(a.ga=!0);return a} 
function Dc(a,b){a=a.j;var c=I(a);return Cc(a,c,vc(a,c,b),b,void 0,$b)}function yc(a,b,c,d){a=a.j;var e=I(a),g=vc(a,e,c,d);b=Xb(g,b,!1,e);b!==g&&null!=b&&R(a,e,c,b,d);return b}function Ec(a,b,c){var d=void 0===d?!1:d;b=yc(a,b,c,d);if(null==b)return b;a=a.j;var e=I(a);if(!(e&2)){var g=jc(b);g!==b&&(b=g,R(a,e,c,b,d))}return b} 
function Fc(a){a=a.j;var b=I(a),c=!!(2&b),d=c?1:2,e=Gc,g=1===d;d=2===d;var h=!!(2&b)&&d,f=zc(a,b,7,3);b=I(a);var k=F(f),l=!!(2&k),m=!!(4&k),n=!!(32&k),p=l&&m||!!(2048&k);if(!m){var q=f,r=b,L=!!(2&k);L&&(r=H(r,2,!0));for(var J=!L,X=!0,P=0,xa=0;P<q.length;P++){var ca=Xb(q[P],e,!1,r);if(ca instanceof e){if(!L){var fa=!!(F(ca.j)&2);J&&(J=!fa);X&&(X=fa)}q[xa++]=ca}}xa<P&&(q.length=xa);k=H(k,4,!0);k=H(k,16,X);k=H(k,8,J);G(q,k);l&&!h&&(Object.freeze(f),p=!0)}e=k;h=!!(8&k)||g&&!f.length;if(!c&&!h){p&&(f= 
D(f),p=!1,e=0,k=Hc(k,b,!1),b=R(a,b,7,f));c=f;h=k;for(l=0;l<c.length;l++)q=c[l],k=jc(q),q!==k&&(c[l]=k);h=H(h,8,!0);k=h=H(h,16,!c.length)}p||(g?k=H(k,!f.length||16&k&&(!m||n)?2:2048,!0):k=H(k,32,!1),k!==e&&G(f,k),g&&(Object.freeze(f),p=!0));d&&p&&(f=D(f),k=Hc(k,b,!1),G(f,k),R(a,b,7,f));return f}function Hc(a,b,c){a=H(a,2,!!(2&b));a=H(a,32,!!(32&b)&&c);return a=H(a,2048,!1)} 
function Ic(a,b){var c=void 0;c=void 0===c?2:c;a=a.j;var d=I(a);2&d&&(c=1);var e=zc(a,d,b,1);d=I(a);var g=F(e),h=g,f=!!(2&g),k=f&&!!(4&g);if(!(4&g)){Object.isFrozen(e)&&(e=D(e),h=0,g=Hc(g,d,!1),f=!!(2&g),d=R(a,d,b,e));g=H(g,4,!1);g=H(g,4096,!1);g=H(g,8192,!1);for(var l=0,m=0;l<e.length;l++){var n=K(e[l]);null!=n&&(e[m++]=n)}m<l&&(e.length=m);g=H(g,20,!0)}k||((k=1===c)&&(g=H(g,2,!0)),g!==h&&G(e,g),(k||f)&&Object.freeze(e));2===c&&f&&(e=D(e),g=Hc(g,d,!1),G(e,g),R(a,d,b,e));return e} 
function S(a,b,c){a=Q(a,b);a=null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0;return null!=a?a:void 0===c?!1:c}function Jc(a,b){var c=void 0===c?0:c;a=Wb(Q(a,b));return null!=a?a:c}function T(a,b){a=K(Q(a,b));return null!=a?a:""}function Kc(a,b,c){a=Q(a,b);return null!=a?a:void 0===c?0:c}function Lc(a,b,c){if(null!=c){if("boolean"!==typeof c)throw a=typeof c,Error("Expected boolean but got "+("object"!=a?a:c?Array.isArray(c)?"array":a:"null")+": "+c);c=!!c}return wc(a,b,c)} 
function Mc(a,b,c){if(null!=c){if("number"!==typeof c)throw a=Error("int32"),Ya(a,"warning"),a;if(!Number.isFinite(c)){var d=Ub();kb(d)}}wc(a,b,c)}function U(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();return wc(a,b,c)}function Nc(a,b,c){wc(a,b,null==c?c:Vb(c))};function V(a,b,c){this.j=M(a,b,c)}V.prototype.toJSON=function(){if(Mb)var a=Oc(this,this.j,!1);else a=oc(this.j,qc,void 0,void 0,!1,!1),a=Oc(this,a,!0);return a};function Pc(a){Mb=!0;try{return JSON.stringify(a.toJSON(),kc)}finally{Mb=!1}}V.prototype.R=Ib;V.prototype.toString=function(){return Oc(this,this.j,!1).toString()}; 
function Oc(a,b,c){var d=a.constructor.O,e=I(c?a.j:b),g=Hb(e),h=!1;if(d&&Nb){if(!c){b=D(b);var f;if(b.length&&Lb(f=b[b.length-1]))for(h=0;h<d.length;h++)if(d[h]>=g){Object.assign(b[b.length-1]={},f);break}h=!0}g=b;c=!c;f=I(a.j);a=Hb(f);f=+!!(f&512)-1;for(var k,l,m=0;m<d.length;m++)if(l=d[m],l<a){l+=f;var n=g[l];null==n?g[l]=c?Pb:Db():c&&n!==Pb&&Bb(n)}else k||(n=void 0,g.length&&Lb(n=g[g.length-1])?k=n:g.push(k={})),n=k[l],null==k[l]?k[l]=c?Pb:Db():c&&n!==Pb&&Bb(n)}k=b.length;if(!k)return b;var p; 
if(Lb(g=b[k-1])){a:{var q=g;c={};a=!1;for(var r in q){f=q[r];if(Array.isArray(f)){m=f;if(!zb&&Ob(f,d,+r)||!yb&&Kb(f)&&0===f.size)f=null;f!=m&&(a=!0)}null!=f?c[r]=f:a=!0}if(a){for(var L in c){q=c;break a}q=null}}q!=g&&(p=!0);k--}for(e=+!!(e&512)-1;0<k;k--){r=k-1;g=b[r];if(!(null==g||!zb&&Ob(g,d,r-e)||!yb&&Kb(g)&&0===g.size))break;var J=!0}if(!p&&!J)return b;var X;h?X=b:X=Array.prototype.slice.call(b,0,k);b=X;h&&(b.length=k);q&&b.push(q);return b};function Qc(a){this.j=M(a)}y(Qc,V);function Rc(a){this.j=M(a)}y(Rc,V);function Sc(a){this.j=M(a)}y(Sc,V);function Gc(a){this.j=M(a)}y(Gc,V);Gc.prototype.N=function(){return T(this,3)};Gc.prototype.X=function(a){Lc(this,5,a)};function W(a){this.j=M(a)}y(W,V);W.prototype.N=function(){return T(this,1)};W.prototype.X=function(a){Lc(this,2,a)};function Tc(a){this.j=M(a)}y(Tc,V);function Uc(a){this.j=M(a)}y(Uc,V);Uc.O=[6,7];function Vc(a){this.j=M(a)}y(Vc,V);function Wc(a){a=a.j;var b=I(a);return Cc(a,b,vc(a,b,1),1,Uc)}Vc.O=[17];function Xc(a){this.j=M(a)}y(Xc,V);function Yc(a){this.j=M(a)}y(Yc,V);function Zc(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var $c={capture:!0},ad={passive:!0},bd=Zc(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});z.addEventListener("test",null,b)}catch(c){}return a});function cd(a){return a?a.passive&&bd()?a:a.capture||!1:!1}function dd(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,cd(d))};function ed(a,b){if(!(b instanceof A||b instanceof A)){b="object"==typeof b&&b.h?b.g.toString():String(b);b:{var c=b;if(La){try{var d=new URL(c)}catch(e){c="https:";break b}c=d.protocol}else c:{d=document.createElement("a");try{d.href=c}catch(e){c=void 0;break c}c=d.protocol;c=":"===c||""===c?"https:":c}}"javascript:"===c&&(b="about:invalid#zClosurez");b=new A(b,Ma)}a.href=b instanceof A&&b.constructor===A?b.g:"type_error:SafeUrl"};var fd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function gd(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)gd(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}var hd=/#|$/; 
function id(a,b){var c=a.search(hd);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var g=a.charCodeAt(d-1);if(38==g||63==g)if(g=a.charCodeAt(d+e),!g||61==g||38==g||35==g)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))};function jd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function kd(a){a.preventDefault?a.preventDefault():a.returnValue=!1}var ld=[];function md(){var a=ld;ld=[];a=w(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function nd(a){ld.push(a);1==ld.length&&(window.Promise?Promise.resolve().then(md):window.setImmediate?setImmediate(md):setTimeout(md,0))} 
function od(a){var b=Y;"complete"===b.readyState||"interactive"===b.readyState?nd(a):b.addEventListener("DOMContentLoaded",a)}function pd(a){var b=window;"complete"===b.document.readyState?nd(a):b.addEventListener("load",a)}function qd(a){a=void 0===a?document:a;return a.createElement("img")};function rd(a,b,c,d){sd(a,b,void 0===c?null:c,void 0===d?!1:d)} 
function sd(a,b,c,d){var e=!1;e=void 0===e?!1:e;a.google_image_requests||(a.google_image_requests=[]);var g=qd(a.document);if(c||d){var h=function(f){c&&c(f);if(d){f=a.google_image_requests;var k=Oa(f,g);0<=k&&Array.prototype.splice.call(f,k,1)}g.removeEventListener&&g.removeEventListener("load",h,cd());g.removeEventListener&&g.removeEventListener("error",h,cd())};dd(g,"load",h);dd(g,"error",h)}e&&(g.attributionSrc="");g.src=b;a.google_image_requests.push(g)} 
function td(a,b){var c=void 0===c?!1:c;var d;if(d=a.navigator)d=a.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):rd(a,b,void 0,c)};var ud=0;function zd(a){return(a=Ad(a))&&a.getAttribute("data-jc-version")||"unknown"}function Ad(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Bd(a){var b=void 0===b?.01:b;if(!(Math.random()>b)){var c=Ad(a);a="https://"+(c&&"true"===c.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc="+a+"&version="+zd(a)+"&sample="+b;td(window,a)}};var Y=document,Cd=window;var Dd=[ab,bb,db,cb,$a,fb,gb,eb,ib];function Ed(a,b){if(a instanceof A)return a;var c=Dd;c=void 0===c?jb:c;a:if(c=void 0===c?jb:c,a instanceof A)c=a;else{for(var d=0;d<c.length;++d){var e=c[d];if(e instanceof Za&&e.ka(a)){c=new A(a,Ma);break a}}c=void 0}c=c||Na;c===Na&&b(a);return c} 
function Fd(a){var b=(Gd()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)gd(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var g=""}else g=b.substring(d+1,c);c=[b.slice(0,d),g,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};function Gd(){var a=void 0===a?Cd:a;return"http:"===a.location.protocol}function Hd(a){var b=Y;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};function Id(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Jd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Kd(a,b){this.g=a;this.h=b}function Ld(a,b){this.url=a;this.W=!!b;this.depth=null};var Md=null;function Nd(){var a=void 0===a?z:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Od(){var a=void 0===a?z:a;return(a=a.performance)&&a.now?a.now():null};function Pd(a,b){var c=Od()||Nd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var Z=z.performance,Qd=!!(Z&&Z.mark&&Z.measure&&Z.clearMarks),Rd=Zc(function(){var a;if(a=Qd){var b;if(null===Md){Md="";try{a="";try{a=z.top.location.hash}catch(c){a=z.location.hash}a&&(Md=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Md;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Sd(){var a=window;this.h=[];this.i=a||z;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Rd()||(null!=b?b:1>Math.random())}function Td(a){a&&Z&&Rd()&&(Z.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Z.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Sd.prototype.start=function(a,b){if(!this.g)return null;a=new Pd(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Z&&Rd()&&Z.mark(b);return a}; 
Sd.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Od()||Nd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Z&&Rd()&&Z.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function Ud(){this.i="&";this.h={};this.l=0;this.g=[]}function Vd(a,b){var c={};c[a]=b;return[c]}function Wd(a,b,c,d,e){var g=[];jd(a,function(h,f){(h=Xd(h,b,c,d,e))&&g.push(f+"="+h)});return g.join(b)} 
function Xd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],h=0;h<a.length;h++)g.push(Xd(a[h],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Wd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Yd(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Zd(a)-b.length;if(0>d)return"";a.g.sort(function(m,n){return m-n});b=null;for(var e="",g=0;g<a.g.length;g++)for(var h=a.g[g],f=a.h[h],k=0;k<f.length;k++){if(!d){b=null==b?h:b;break}var l=Wd(f[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?h:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function Zd(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function $d(){var a=ae;this.pinger=be;this.g=void 0===a?null:a;this.h=null;this.i=!1;this.m=this.l}function ce(a,b){var c=de;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var e=b();c.g.end(d)}else e=b()}catch(f){b=!0;try{Td(d),b=c.m(a,new Id(f,{message:ee(f)}),void 0,void 0)}catch(k){c.l(217,k)}if(b){var g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return e} 
function fe(a,b){return function(){var c=Ba.apply(0,arguments);return ce(a,function(){return b.apply(void 0,c)})}} 
$d.prototype.l=function(a,b,c,d,e){e=e||"jserror";try{var g=new Ud;g.g.push(1);g.h[1]=Vd("context",a);b.error&&b.meta&&b.id||(b=new Id(b,{message:ee(b)}));if(b.msg){var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=Vd("msg",h)}var f=b.meta||{};if(this.h)try{this.h(f)}catch(na){}if(d)try{d(f)}catch(na){}b=[f];g.g.push(3);g.h[3]=b;d=z;b=[];h=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{nb(k.foo);l=!0;break b}catch(na){}l=!1}var m=l}catch(na){m=!1}if(m){var n=k.location.href;h=k.document&& 
k.document.referrer||null}else n=h,h=null;b.push(new Ld(n||""));try{d=k.parent}catch(na){d=null}}while(d&&k!=d);n=0;for(var p=b.length-1;n<=p;++n)b[n].depth=p-n;k=z;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var q=b[p];q.url||(q.url=k.location.ancestorOrigins[p-1]||"",q.W=!0)}var r=new Ld(z.location.href,!1);k=null;var L=b.length-1;for(q=L;0<=q;--q){var J=b[q];!k&&Jd.test(J.url)&&(k=J);if(J.url&&!J.W){r=J;break}}J=null;var X=b.length&& 
b[L].url;0!=r.depth&&X&&(J=b[L]);var P=new Kd(r,J);if(P.h){var xa=P.h.url||"";g.g.push(4);g.h[4]=Vd("top",xa)}var ca={url:P.g.url||""};if(P.g.url){var fa=P.g.url.match(fd),vd=fa[1],wd=fa[3],xd=fa[4];r="";vd&&(r+=vd+":");wd&&(r+="//",r+=wd,xd&&(r+=":"+xd));var yd=r}else yd="";ca=[ca,{url:yd}];g.g.push(5);g.h[5]=ca;ge(this.pinger,e,g,this.i,c)}catch(na){try{ge(this.pinger,e,{context:"ecmserr",rctx:a,msg:ee(na),url:P&&P.g.url},this.i,c)}catch(kf){}}return!0}; 
function ee(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function he(){};function ie(){this.g=Math.random()}function je(){var a=be,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function ge(a,b,c,d,e){if(((void 0===d?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof Ud)var g=c;else g=new Ud,jd(c,function(f,k){var l=g,m=l.l++;f=Vd(k,f);l.g.push(m);l.h[m]=f});var h=Yd(g,"/pagead/gen_204?id="+b+"&");h&&rd(z,h)}catch(f){}};var be,de,ae=new Sd;function ke(){if(!window.google_measure_js_timing){var a=ae;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(Rd()&&Pa(a.h,Td),a.h.length=0)}}(function(a){be=null!=a?a:new ie;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());je();de=new $d;de.h=function(b){var c=ud;0!==c&&(b.jc=String(c),b.shv=zd(c))};de.i=!0;"complete"==window.document.readyState?ke():ae.g&&dd(window,"load",function(){ke()})})();function le(a,b){return fe(a,b)} 
function me(a){var b="V";he.V&&he.hasOwnProperty(b)||(b=new he,he.V=b);b=[];!a.eid&&b.length&&(a.eid=b.toString());ge(be,"gdn-asoch",a,!0)};function ne(){var a=void 0===a?z:a;return a.oneAfmaInstance};function oe(a){this.j=M(a)}y(oe,V);function pe(a){var b=new oe,c=b.j,d=F(c);Rb(I(b.j));b=zc(c,d,1,2,!1);if(Array.isArray(a))for(c=0;c<a.length;c++)b.push(Vb(a[c]));else for(a=w(a),c=a.next();!c.done;c=a.next())b.push(Vb(c.value))}oe.O=[1];[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});pe([1,8,10,11,12,2,3,4,5]);pe([1,6,7,8,9,10,11,12,2,3,4,5,13,14]);pe([1,6,7,8,9,10,11,12,2,3,4,5,13,14]);new oe;function qe(a,b){b=T(a,2)||b;if(!b)return"";if(S(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];Dc(a,4).forEach(function(e,g){d.push(encodeURIComponent(g)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")} 
function re(a,b){b=void 0===b?[]:b;b=0<b.length?b:Hd("data-asoch-targets");a=Wc(a);for(var c=[],d=0;d<b.length;++d){for(var e=b[d].getAttribute("data-asoch-targets"),g=e.split(","),h=!0,f=w(g),k=f.next();!k.done;k=f.next())if(!a.has(k.value)){h=!1;break}if(h){h=a.get(g[0]);for(e=1;e<g.length;++e){f=a.get(g[e]);h=tc(h).toJSON();f=f.toJSON();k=Math.max(h.length,f.length);for(var l=0;l<k;++l)null==h[l]&&(h[l]=f[l]);h=new Uc(h)}g=Dc(h,4);null!=Q(h,5)&&g.set("nb",Kc(h,5,0).toString());c.push({element:b[d], 
data:h})}else me({type:1,data:e})}return c}function se(a,b,c,d){c=qe(b,c);if(0!==c.length){if("2"===id(c,"ase")&&1087!==d){var e=609===d,g,h=!(null==(g=Y.featurePolicy)||!g.allowedFeatures().includes("attribution-reporting"));g=e?4:h?6:5;var f="";e||h&&!te(c)?(c=ue(c,"nis",g.toString()),a.setAttribute("attributionsrc",f)):h&&te(c)&&(f=ue(Ga(new Fa({url:c})),"nis",g.toString()),a.setAttribute("attributionsrc",f))}ed(a,Ed(c,Fd(d)));a.target||(a.target=null!=K(Q(b,11))?T(b,11):"_top")}} 
function ve(a){var b=void 0===b?"":b;var c=void 0===c?!1:c;a=w(a);for(var d=a.next();!d.done;d=a.next()){var e=d.value;d=e.data;var g=0===b.length?!1:e.element.matches(b);"A"!=e.element.tagName||S(d,1)||g||(e=e.element,se(e,d,e.href,c?1087:609))}}function we(a,b,c){b=encodeURIComponent(b);var d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");var e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")} 
function te(a){return!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a)}function xe(a){var b=ne();if(b){a=w(a);for(var c=a.next();!c.done;c=a.next())if((c=c.value.data)&&xc(c,Tc,8)){var d=T(Ec(c,Tc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,T(Ec(c,Tc,8),6));break}}}} 
function ye(a,b){function c(f,k){if(k){f=w(e);for(var l=f.next();!l.done;l=f.next())l=l.value,k[l.N()]&&l.X(!0)}}b=void 0===b?500:b;var d=[],e=[];a=w(a);for(var g=a.next();!g.done;g=a.next())(g=g.value.data)&&xc(g,W,12)&&(e.push(Ec(g,W,12)),d.push(Ec(g,W,12).N()));a=ne();d=w(d);for(g=d.next();!g.done;g=d.next()){g=g.value;var h=void 0;null==(h=a)||h.canOpenAndroidApp(g,c,function(){},b)}} 
function ze(a,b,c,d,e){function g(l){return td(Cd,l)}function h(l){return d.openStoreOverlay(l,void 0,T(f,6))}if(!b||!xc(b,Tc,8))return!1;var f=Ec(b,Tc,8),k=T(f,2);Dc(b,10).forEach(function(l,m){k=we(k,m,l)});Ae(b)&&S(b,15)&&!/[?&]label=/.test(c)&&(c=ue(c,"label","deep_link_fallback"));return d.redirectForStoreU2({clickUrl:c,trackingUrl:T(f,3),finalUrl:k,pingFunc:S(b,13)?d.httpTrack:e?g:d.click,openFunc:(null==a?0:S(a,1))?h:d.openIntentOrNativeApp,isExternalClickUrl:S(b,13)})} 
function Be(a,b){b=void 0===b?null:b;if(null!==b){var c=new Fa({url:a});if(c.h&&c.i||c.m)return b(Ga(c)),Ja(c,1)}else return b=new Fa({url:a,Y:{}.Y}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(Ga(b),"")?Ja(b,1):Ja(b,2):Ja(b,0):a;return a}function Ce(a,b){(void 0===b||b)&&Cd.fetch?Cd.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(c){c.ok||rd(Cd,a)}):rd(Cd,a)} 
function ue(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}function Ae(a){a=w(Fc(a));for(var b=a.next();!b.done;b=a.next())if(b=b.value,3===Kc(b,1,0)&&T(b,2))return!0;return!1};function De(a,b){return a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:""};function Ee(a){this.j=M(a)}y(Ee,V);function Fe(a){this.j=M(a)}y(Fe,V);function Ge(a,b){return U(a,2,b)}function He(a,b){return U(a,3,b)}function Ie(a,b){return U(a,4,b)}function Je(a,b){return U(a,5,b)}function Ke(a,b){return U(a,9,b)} 
function Le(a,b){var c=a.j,d=I(c);Rb(d);if(null==b)R(c,d,10);else{var e=F(b),g=e,h=!!(2&e)||!!(2048&e),f=h||Object.isFrozen(b),k;if(k=!f)k=!1;for(var l=!0,m=!0,n=0;n<b.length;n++){var p=b[n];h||(p=!!(F(p.j)&2),l&&(l=!p),m&&(m=p))}h||(e=H(e,5,!0),e=H(e,8,l),e=H(e,16,m),k&&(e=H(e,m?2:2048,!0)),e!==g&&(f&&(b=D(b),e=Hc(e,d,!0)),G(b,e)),k&&Object.freeze(b));R(c,d,10,b)}return a}function Me(a,b){return Lc(a,11,b)}function Ne(a,b){return U(a,1,b)}function Oe(a,b){return Lc(a,7,b)}Fe.O=[10,6];var Pe="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Qe(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}function Re(a){var b,c;return"function"===typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues)} 
function Se(){var a=window;if(!Re(a))return null;var b=Qe(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Pe).then(function(c){null!=b.uach||(b.uach=c);return c});return b.uach_promise=a} 
function Te(a){var b;return Me(Le(Je(Ge(Ne(Ie(Oe(Ke(He(new Fe,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new Ee;d=U(d,1,c.brand);return U(d,2,c.version)}))||[]),a.wow64||!1)}function Ue(){var a,b;return null!=(b=null==(a=Se())?void 0:a.then(function(c){return Te(c)}))?b:null};function Ve(a){var b=this;this.v=rb||pb||sb||qb;var c=Hd("data-asoch-meta");if(1!==c.length)me({type:2,data:c.length});else{this.J=70;this.h=new Vc(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]);this.H=a["extra-meta"]?new Vc(JSON.parse(a["extra-meta"])):null;this.I="true"===a["is-fsn"];this.ba="true"===a["is-tap-disabled-for-fsn"];this.m=a["ios-store-overlay-config"]?new Xc(JSON.parse(a["ios-store-overlay-config"])):null;this.ea="true"===a["use-cct-over-browser"];this.ca="true"===a["send-ac-click-ping-by-js"]; 
this.U="true"===a["correct-redirect-url-for-och-15-click"];this.da="true"===a["send-click-ping-by-js-in-och"];this.Z="true"===a["middle-clicks-in-och"];this.F="true"===a["default-msg-in-och"];this.aa="true"===a["enable-paw"];this.G="true"===a["allow-redirection-muted-in-och"];this.s="";c=Ue();null!=c&&c.then(function(e){e=Pc(e);for(var g=[],h=0,f=0;f<e.length;f++){var k=e.charCodeAt(f);255<k&&(g[h++]=k&255,k>>=8);g[h++]=k}e=vb(g,3);b.s=e});this.g=re(this.h);this.F&&(this.l=null,Wc(this.h).forEach(function(e){null== 
b.l&&null!=K(Q(e,2))&&null!=K(Q(e,9))&&(b.l=e)}));this.fa=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.K=-Infinity;this.i=T(this.h,5)||"";this.T=S(this.h,11);this.H&&(this.T=S(this.H,11));this.D=this.B=null;S(this.h,3)||(ve(this.g),Lc(this.h,3,!0));We(this.g);a=ne();!this.v&&a&&ye(this.g,this.fa);var d;if(a&&(null==(d=this.m)?0:S(d,2)))switch(d=function(){var e=Jc(b.m,4);0<e?z.setTimeout(function(){xe(b.g)},e):xe(b.g)},Kc(this.m,3,0)){case 1:a.runOnOnShowEvent(d);break;case 2:pd(d); 
break;default:xe(this.g)}dd(Y,"click",le(557,function(e){Xe(b,e)}),$c);this.Z&&dd(Y,"auxclick",le(557,function(e){1===e.button&&Xe(b,e)}),$c);this.i&&"function"===typeof window.ss&&dd(Y.body,"mouseover",le(626,function(){window.ss(b.i,0)}),ad);"function"===typeof window.ivti&&window.ivti(Y.body);d=window;d.googqscp&&"function"===typeof d.googqscp.registerCallback&&d.googqscp.registerCallback(function(e,g){b.B=e;b.D=g})}} 
function Xe(a,b){if(!b.defaultPrevented||a.B===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||"A"!=e.tagName||(d=e);var g=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new Uc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||g)if(g=g&&"true"===e.getAttribute("data-asoch-is-dynamic")?re(a.h,[e]):a.g,g=Ye(g,e))c=g.data;e=e.parentElement}e=c&&!S(c,1);if(a.F&&a.l&&b.defaultPrevented)Ze(a,b,d,e?c:a.l);else{if(e){if(!a.F&&b.defaultPrevented){Ze(a, 
b,d,c);return}g=w(Ic(c,6));for(h=g.next();!h.done;h=g.next())Ce(h.value)}a.G&&e&&S(c,21,!1)&&(kd(b),(g=c)&&T(g,2)&&(h=we(T(g,2),"ae","1"),U(g,2,h)));if(d&&e){c=e?c:null;(e=Ye(a.g,d))?e=e.data:(e=new Uc,U(e,2,d.href),U(e,11,d.target||"_top"),a.g.push({element:d,data:e}));se(d,c||e,T(e,2),557);$e(a,b,d,c);e=w(Ic(a.h,17));for(h=e.next();!h.done;h=e.next()){g=void 0;var f=h.value,k=Y.body;g=void 0===g?{}:g;"function"===typeof window.CustomEvent?h=new CustomEvent(f,g):(h=document.createEvent("CustomEvent"), 
h.initCustomEvent(f,!!g.bubbles,!!g.cancelable,g.detail));k.dispatchEvent(h)}if(null==c?0:null!=K(Q(c,19))){e=new Qc;g=Kc(c,5,0);Nc(e,1,g);g=De(d.href,"nx");""!=g&&Mc(e,2,+g);g=De(d.href,"ny");""!=g&&Mc(e,3,+g);g=De(d.href,"bg");""!=g&&U(e,4,g);g=De(d.href,"nm");""!=g&&Mc(e,5,+g);g=De(d.href,"mb");""!=g&&Mc(e,6,+g);g=T(c,19);h=null!=Wb(Q(c,20))?Jc(c,20):null;e=Pc(e);f=a.s;k=z;k=void 0===k?window:k;var l=new Yc;U(l,1,g);null!==h&&Mc(l,2,h);null!==f&&U(l,3,f);e=U(l,4,e);Nc(e,9,4);var m;null==k||null== 
(m=k.fence)||m.reportEvent({eventType:"click",eventData:JSON.stringify(l),destination:["buyer"]});var n;null==k||null==(n=k.fence)||n.reportEvent({eventType:"click",destination:["component-seller"]});Nc(l,9,5);var p;null==k||null==(p=k.fence)||p.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation",eventData:JSON.stringify(l),destination:["buyer"],once:!0})}S(a.h,16)||a.I?af(a,b,d,c):(m="",(n=ne())&&(m=n.appendClickSignals(d.href)),bf(a,b,d,c,m))}}}} 
function Ze(a,b,c,d){if(a.B===b&&a.D){var e=new Sc(a.D),g=T(d,9),h="";switch(Kc(e,4,1)){case 2:if(Jc(e,2))h="blocked_fast_click";else if(T(e,1)||T(e,7))h="blocked_border_click";break;case 3:var f=void 0===f?Y:f;h=f.getElementById?f.getElementById("common_15click_anchor"):null;f=window;if("function"===typeof f.copfcChm&&h){d=tc(d);Nc(d,5,12);Dc(d,4).set("nb",(12).toString());var k=Ye(a.g,h);k?k.data=d:a.g.push({element:h,data:d});!a.U&&c&&($e(a,b,c,d),U(d,2,c.href));f.copfcChm(b,qe(d,h.href),null, 
xc(e,Rc,10)?Pc(Ec(e,Rc,10)):null);a.U&&$e(a,b,h,d)}h="onepointfiveclick_first_click"}g&&h&&Ce(g+"&label="+h,!1);Bd(a.J)}} 
function af(a,b,c,d){var e,g,h;Aa(new za(new ua(function(f){switch(f.g){case 1:e="";g=ne();if(!g){f.g=2;break}b.preventDefault();var k=g.appendClickSignalsAsync(c.href);f.g=3;return{value:k};case 3:e=f.m||"";if(!a.I){f.g=2;break}a.ba?f=f.return():(k=g.getNativeClickMeta(),f.g=5,f={value:k});return f;case 5:if(h=f.m){if(h.customClickGestureEligible)return f.return();e=ue(e,"nas",h.encodedNas)}case 2:bf(a,b,c,d,e),f.g=0}})))} 
function bf(a,b,c,d,e){var g=S(a.h,2),h=g&&300<Date.now()-a.K,f=ne();f?(kd(b),function(){var k=S(d,13)?e:f.logScionEventAndAddParam(e);if(!a.v&&d&&xc(d,W,12)){var l=Ec(d,W,12).N();if(0<Fc(d).length)for(var m=w(Fc(d)),n=m.next();!n.done;n=m.next());S(Ec(d,W,12),2)?(f.click(k),f.openAndroidApp(l),l=!0):l=!1}else l=!1;if(!l&&!ze(a.m,d,k,f,a.ca))a:{l=a.ea;m=a.v;n=a.da;var p=a.G;n=void 0===n?!1:n;p=void 0===p?!1:p;var q=S(d,15),r=te(k);if(g&&h&&(!q||!r)&&(k=n?Be(k):Be(k,f.click),p&&(null==d?0:S(d,21,!1))))break a; 
k&&k.startsWith("intent:")?f.openIntentOrNativeApp(k):l?m?f.openBrowser(k):f.openChromeCustomTab(k):f.openSystemBrowser(k,{useFirstPackage:!0,useRunningProcess:!0})}}()):(b=window,a.aa&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):h&&(b=null!=c.getAttribute("attributionsrc")&&"6"===id(c.getAttribute("attributionsrc"),"nis")?Be(c.href,function(){}):Be(c.href),b!==c.href&&ed(c,Ed(b,Fd(599)))));h&&(a.K=Date.now());Bd(a.J)} 
function $e(a,b,c,d){if(!S(d,13)){var e=c.href;var g=/[?&]adurl=([^&]+)/.exec(e);e=g?[e.slice(0,g.index),e.slice(g.index)]:[e,""];for(ed(c,Ed(e[0],Fd(557)));!c.id;)if(g="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!Y.getElementById(g)){c.id=g;break}g=c.id;"function"===typeof window.xy&&window.xy(b,c,Y.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(g);"function"=== 
typeof window.ja&&window.ja(g,d?Kc(d,5,0):0);"function"===typeof window.vti&&window.vti(c);a.i&&"function"===typeof window.ss&&(a.T?window.ss(g,1,a.i):window.ss(a.i,1));0<e.length&&(a=0<a.s.length&&(null==d||null==K(Q(d,19)))?c.href+"&uach="+encodeURIComponent(a.s)+e[1]:c.href+e[1],ed(c,Ed(a,Fd(557))))}}function cf(a){od(le(556,function(){new Ve(a||{})}))}function Ye(a,b){return Qa(a,function(c){return c.element===b})} 
function We(a){a=w(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;"A"==c.element.tagName&&(b=c.element,c=c.data,null==K(Q(c,2))&&U(c,2,b.href))}};var df=le(555,function(a){return cf(a)});ud=70;var ef=Ad(70);if(null==ef)throw Error("JSC not found 70");for(var ff={},gf=ef.attributes,hf=gf.length-1;0<=hf;hf--){var jf=gf[hf].name;0===jf.indexOf("data-jcp-")&&(ff[jf.substring(9)]=gf[hf].value)}df(ff);}).call(this);
