.grid {
  position: relative;
  width: 100%;
  height: 40rem;
  background-color: var(--main-bg);
  border: 1px solid var(--border);
  padding: 1rem 0.5rem;
  border-radius: 0.8rem;
  padding-bottom: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.typeRow {
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  padding-bottom: 20px;
  padding-left: 0.5rem;
}

.typeRow > span {
  width: 25%;
  text-align: center;
}

.resultGrid {
  position: relative;
  width: 100%;
  flex: 1;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;
  min-height: 2.5rem;
  border-bottom: 1px solid var(--border);
}

.row:hover {
  background-color: rgb(27, 39, 48);
}

.rowItem {
  width: 25%;
  color: white;
  text-align: center;
}

.monsterRow {
  text-align: left;
  /* background-color: red; */
}

.miniLogo {
  width: 15px;
}

.monsterTitleRow {
  text-align: left !important;
}

.minifood {
  margin-right: 0.4rem;
  position: relative;
}

.innerSpan {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  /* background-color: red; */
}

.lvlSpan {
  display: inline;
  color: rgb(139, 138, 138);
  font-size: 12px;
  position: relative;
  min-width: 2rem;
  margin-right: 0.5rem;
}

.imgWrapper {
  min-width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.red {
  color: red;
  font-weight: bold;
}
.green {
  color: var(--green-main);
  font-weight: bold;
}

.orange {
  color: var(--orange-main);
  font-weight: bold;
}

@media (max-width: 800px) {
  .row span {
    font-size: 12px;
  }
  .imgWrapper {
    min-width: 25px;
    max-width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .lvlSpan {
    margin-right: 0.5rem;
  }
  .minifood {
    transform: scale(0.8);
  }
  .lvlSpan {
    display: none;
  }
}

@media (max-width: 500px) {
  .typeRow span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .typeRow {
    padding-left: 0rem;
  }

  .grid {
    padding: 0.5rem;
  }
  .typeRow span {
    font-size: 14px;
  }
}
