.grid {
  position: relative;
  width: 95%;
  left: 2.5%;
  /* border: 1px solid gray; */
  padding: 2rem;
  min-height: 25rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;
  padding-bottom: 1rem;
}

.gridTile {
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  -webkit-user-select: none;
  user-select: none;
  text-decoration: none;
  background-color: var(--main-bg);
  border: 1px solid var(--border);
  flex: 1 1;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 10px;
  min-height: 7rem;
  box-shadow: var(--box-shadow-sm);
}

.gridTile:hover {
  background-color: rgba(33, 40, 54, 0.547);
}

.gridTile:hover .gridTitle {
  color: white;
}

.gridTitle {
  color: rgb(170, 170, 170);
  font-size: 18px;
  text-align: center;
  transition: all 0.3s ease-in-out;
  padding: 0px 20px;
}

.methodImg {
  max-width: 30px;
  max-height: 30px;
}

.tileProfit {
  color: rgb(221, 221, 221);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 14px;
  color: var(--green-main);
  text-align: center;
}

.mills {
  width: 20px;
}

.imgWrapper {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.red {
  color: var(--red-main);
}

.redBorder {
  border: 1px solid rgba(255, 0, 0, 0.232);
  box-shadow: 0px 0px 3px rgba(255, 0, 0, 0.232);
}

.centerSpinner {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 650px) {
  .grid {
    gap: 1rem;
  }
  .gridTile {
    min-height: 5rem;
  }
}
