.xptable {
  width: 100%;

  min-height: 700px;
  display: flex;
  flex-direction: column;
  background-image: var(--gradient);
  overflow: hidden;
}

.adBar {
  position: relative;
  width: 100%;
  height: 105px;
  background-color: rgba(255, 0, 0, 0.123);
  margin-bottom: 2rem;
  margin-left: 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
  font-size: 2rem;
}

.levelsWrap {
  position: relative;
  width: 100%;
  border-radius: 0.4rem;
  width: 95%;
  left: 2.5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.modalTitle {
  position: relative;
  color: rgb(214, 214, 214);
  text-align: center;
  font-weight: bold;
  margin-top: 2rem;
}

.xpGrid {
  width: 100%;
  height: 40rem;
  border-radius: 0.4rem;
  width: 70%;
  left: 15%;
  background-color: var(--dark-bg);
  margin-top: 2rem;
  overflow-y: scroll;
  margin-bottom: 2rem;
  opacity: 0.9;
  border: 1px solid var(--border);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.661);
}

.configRow {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0rem;
  position: sticky;
  top: 0;
  background-color: var(--dark-bg);
  user-select: none;
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
}

.configRow span {
  width: 33%;
  text-align: center;
  color: rgb(176, 174, 174);
}

.flexGrid:nth-child(odd) {
  background-color: #0e0d0d;
}

.flexGrid {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.4rem 0rem;
  flex-direction: row;
}

.flexGrid:hover {
  background-color: #0084ff92;
  color: white;
}

.flexGrid:hover span {
  color: white;
}

.flexGrid span {
  width: 33%;
  text-align: center;
  color: gray;
}

.adBar2 {
  position: relative;
  width: 100%;
  height: 105px;
  background-color: rgba(255, 0, 0, 0.123);
  margin-left: 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
  font-size: 2rem;
  margin-top: 2rem;
}
