.addGear {
  position: relative;
  width: 100%;
  height: 100%;
  flex: 1;
  border-radius: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.upperBlock {
  width: 100%;
  display: flex;
  min-height: 510px;
  display: flex;
}

.ctaBar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex: 1;
  gap: 2rem;
}

.ctaBtn {
  width: 10rem;
  height: 3rem;
  border-radius: 0.2rem;
  border: none;
  outline: none;
  background-color: transparent;
  color: rgb(174, 174, 174);
  background-color: rgb(73, 73, 73);
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  /* transition: all 0.3s ease-in-out; */
}

.ctaBtn:hover {
  color: white;
  background-color: var(--blue-main);
}

.gearPreview {
  max-height: 510px;
  width: 50%;
  padding: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  user-select: none;
  gap: 5px;
}

.innerGrid {
  position: relative;
  width: 100%;
  height: 340px;
}

.slotWrap {
  width: 50px;
  height: 50px;
  border: 2px solid transparent;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 100%;
}

.rowA {
  position: absolute;
}

.rowB {
  position: absolute;
  top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.rowC {
  position: absolute;
  top: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 28px;
}

.rowD {
  position: absolute;
  top: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 28px;
}

.rowE {
  position: absolute;
  top: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 28px;
}

.selected {
  border: 2px solid var(--blue-main);
  border-radius: 0.7rem;
}

.blankCover {
  position: absolute;
  width: 50px;
  height: 50px;
  opacity: 0.3;
}

.overlayItem {
  position: absolute;
  /* background-color: red; */
  /* max-width: 50px; */
  max-height: 45px;
  transform: scale(1.25);
}

.headSlot {
  width: 47px;
  height: 47px;
}

.lowOpacity {
  opacity: 0;
}

.gearInput {
  position: relative;
  width: 90%;
  left: 5%;
  height: 52px;
  outline: none;
  border: 1px solid transparent;
  padding-left: 1rem;
  font-size: 20px;
  border-radius: 0.3rem;
  color: rgb(219, 219, 219);
  margin-top: 0.6rem;
  background-color: var(--input);
  border: 1px solid var(--border);
}

.gearInput:focus {
  border: 1px solid var(--blue-main);
  box-shadow: 0px 0px 5px var(--blue-main);
}

.gearSlots {
  position: relative;
  width: 50%;
  height: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 0.9rem;
  flex-wrap: wrap;
  user-select: none;
}

.gearSlot {
  width: 120px;
  height: 80px;
  background-color: var(--input);
  border: 1px solid var(--border);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 0.3rem;
  cursor: pointer;
  padding: 0.5rem;
  text-align: center;
  position: relative;
}

.gearSlot:hover .emptyGearSlot {
  color: white;
}

.gearSlot:hover {
  box-shadow: 0px 0px 10px rgb(28, 37, 43);
}

.emptyGearSlot {
  height: 100%;
  width: 100%;
  color: rgb(173, 173, 173);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  user-select: none;
}

.plus {
  font-size: 1.5rem;
}

.actSlot {
  border: 1px solid var(--blue-main);
  box-shadow: 0px 0px 5px var(--blue-main);
  color: white;
}
.actSlot:hover {
  border: 1px solid var(--blue-main);
  box-shadow: 0px 0px 5px var(--blue-main);
  color: white;
}

.actSlot span {
  color: white;
}

.inputError {
  color: red;
  text-align: center;
  position: relative;
  padding-top: 0.5rem;
}

.slotError {
  color: red;
  text-align: center;
  padding-top: 1rem;
  position: absolute;
  top: -3rem;
  left: 2.75rem;
  padding-left: 4.5rem;
}

.setupName {
  color: rgb(238, 238, 238);
}

.setupTypeBox {
  height: 52px;
  width: 90%;
  left: 5%;
  position: relative;
  border-radius: 0.375rem;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: var(--input);
  border: 1px solid var(--border);
  margin-top: 1rem;
}

.setupCta {
  width: 45px;
  height: 40px;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.375rem;
  position: relative;
}

.skillMiniLogo {
  width: 22.5px;
}

.stackLogo1 {
  position: absolute;
  z-index: 20;
  width: 25px;
}
.stackLogo2 {
  position: absolute;
  z-index: 5;
  top: 7px;
  left: 10px;
  width: 20px;
}

.stackLogo3 {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 10;
  width: 20px;
}

.ctaActive {
  background-color: var(--blue-main);
}

.allStyles {
  background: linear-gradient(320deg, rgb(6, 9, 12), rgb(44, 5, 5));
}
.meleeStyle {
  background: linear-gradient(320deg, rgb(14, 19, 23), rgb(126, 2, 2));
}
.rangedStyle {
  background: linear-gradient(320deg, rgb(49, 76, 41), rgb(22, 57, 28));
}
.magicStyle {
  background: linear-gradient(320deg, rgb(29, 41, 77), rgb(18, 55, 149));
}

.trashWrap {
  position: absolute;
  top: -3.3rem;
  right: 7.5rem;
  width: 60px;
  height: 60px;
  background-color: var(--dark-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.375rem;
  cursor: pointer;
}

.trashWrap:hover .trashIcon {
  color: rgb(208, 208, 208);
}

.trashIcon {
  position: relative;
  color: rgb(176, 176, 176);
  font-size: 35px;
  transition: all 0.3s ease-in-out;
}

.slotIconBox {
  top: 0;
  position: absolute;
  width: 100%;
  height: 1.5rem;
  /* background-color: red; */
  display: flex;
  padding: 5px;
}
.innerWrapper {
  display: flex;
  flex-direction: column;
}

@media (max-width: 700px) {
  .upperBlock {
    flex-direction: column;
  }
  .gearPreview {
    flex-direction: row;
    width: 100%;
    padding: 0;
  }
  .innerWrapper {
    justify-content: center;
  }
  .stackLogo2 {
    position: absolute;
    top: 10px;
    left: 5px;
    z-index: 10;
    width: 20px;
  }
  .stackLogo3 {
    position: absolute;
    top: 20px;
    left: 17px;
    z-index: 10;
    width: 20px;
  }
  .setupTypeBox {
    padding: 0px 2px;
  }
  .gearSlots {
    width: 100%;
  }
  .gearSlot {
    width: 120px;
    height: 60px;
  }
  .setupTypeBox {
    margin-top: 0.5rem;
  }
  .trashWrap {
    position: relative;
    right: 0rem;
    top: 0rem;
    margin: 0 auto;
    margin-top: 10px;
  }
  .trashIcon {
    padding: 5px;
  }
}

@media (max-width: 540px) {
  .gearPreview {
    flex-direction: column;
  }
  .addGear {
    padding-bottom: 1rem;
  }
}
