.grid {
  position: relative;
  width: 100%;
  height: 40rem;
  background-color: var(--main-bg);
  border: 1px solid var(--border);
  padding: 1rem 0.5rem;
  border-radius: 0.8rem;
  padding-bottom: 2.5rem;
}

.typeRow {
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  cursor: pointer;
  user-select: none;
}

.typeRow > span {
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.35rem;
}

.resultGrid {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  min-height: 2.5rem;
  border-bottom: 1px solid var(--border);
}

.row:hover {
  background-color: rgb(27, 39, 48);
}

.rowItem {
  width: 33%;
  color: white;
  text-align: center;
}

.monsterRow {
  text-align: left;
  /* background-color: red; */
}

.miniLogo {
  width: 15px;
}

.minifood {
  margin-right: 0.4rem;
  position: relative;
}

.innerSpan {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  /* background-color: red; */
}

.lvlSpan {
  display: inline;
  color: rgb(139, 138, 138);
  font-size: 12px;
  position: relative;
  margin-right: 5px;
  min-width: 2rem;
}

.imgWrapper {
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.green {
  color: var(--green-main);
  font-weight: bold;
  display: flex;
  flex-direction: column;
}

.orange {
  color: var(--orange-main);
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.monsterTitleRow {
  display: flex;
  justify-content: flex-start !important;
  align-items: center;
}
